~~~
<s> IN JJ NNS CD NN VBZ VBN VBG IN DT NN IN NNP NNP NNP NNP NNP IN DT NNP NNP IN NNP NNP NNP NNP </s>
~~~
<s> NN NN CC PRP VBP NNP CC NNP VBD NNP NNP NNP CD NNP NNP DT NN NNS WP NNP PRP VBZ NNP NNP NNP </s>
~~~
<s> NNP NNP DT NNP NNP VB TO NNP NNP NNP NNP NNP NNP NNP </s>
~~~
<s> NN CC JJ JJ NN IN DT NN NN NN NN NN NNP NNP NNP CC NNP VBD TO NN </s>
~~~
<s> RB NNP NNP VBZ NNP NNP IN NNS CC NNP NNP MD VB VB NNP TO NNP </s>
~~~
<s> UH CC CC NNP NNP NNP </s>
~~~
<s> NN NNP NNP NNP IN NNP-LOC NNP-LOC </s>
~~~
<s> VBZ DT NN NN WDT PRP VBP NN CC DT NN NNP NN NN NN NNP NNP DT NNS VBZ DT NNP TO VBP </s>
~~~
<s> JJ NNS VBP NNP NNP IN NNP NNP DT NN NN NN IN NNP NNP </s>
~~~
<s> PRP NNP WDT PRP VBD DT NN IN DT JJ </s>
~~~
<s> DT JJ NNP IN DT NN </s>
~~~
<s> CC PRP RB CD NNP NNP WRB PRP VBD VBG IN CD IN DT NNP NNP PRP VBZ NNP DT NN WDT MD VB VBD TO NNP PRP VBD WDT PRP VB RB NNP NNP RB VBG TO NNP NNP VBZ NN IN DT NNP </s>
~~~
<s> IN DT NNP NNP NNP NNP NN NN DT NN VBZ NNP NNP DT NNP IN NN WDT JJS IN DT JJ NNP NNP NNP </s>
~~~
<s> RB RB WDT NNP NNP NNP PRP VBD NNS MD VB NNP NNP IN DT NNP NNP NNP NNP NNP NNP NNP IN DT NNP NNP VBD DT </s>
~~~
<s> DT JJ NN VBZ NN DT NNP IN NNP NNP NNP CD CD IN DT NNP NNP IN NNP NNP NNP </s>
~~~
<s> VB NNP </s>
~~~
<s> DT NNP NNP CC NNS NNP DT NNP NNP NNP TO NNP RB NNP NNP NNP IN NNP-LOC CC NNPS </s>
~~~
<s> RB NNS MD VB WDT DT NN NNP TO VB </s>
~~~
<s> NNP DT NNP NNP DT MD VB CC DT NNP NNP IN NNP TO VB NNP NNP IN NNP NNP </s>
~~~
<s> PRP VBZ NNP VBZ IN DT NN CC DT IN NNP IN CC PRP VB PRP NNP NNP PRP VBP RB PRP VBP PRP VBP RB VB IN DT NN NNP NNP WP VBP NNP NNP CC PRP VB VBN NN NNS VBP PRP CC PRP VBP RB WRB PRP </s>
~~~
<s> IN NNP VBZ CD NNP IN NNS WDT NNP NNP NNP NNP IN NN VBZ NNS </s>
~~~
<s> CC DT NNP IN DT NNP NNP IN NNP WDT NN </s>
~~~
<s> DT NNP TO DT NNP NNP NNP NNP VBZ NNP NNP CC JJ NNS VBP VBG RP DT JJ NNP NNP CC NN IN NNP NNP NNP </s>
~~~
<s> CC DT NNP VB DT NN CC NN MD </s>
~~~
<s> IN NNP NNP VBP RB JJ DT NNP NNP NNP NN NNS VBP VBG NNP IN DT NNP NNP NNP NNP </s>
~~~
<s> NNS VBP TO VB PRP MD VB NNP DT NN NNP NNPS CC NN VBZ NNP NNP NNP NNP TO VBP WDT VBP DT NNP NNP TO NNP IN IN NNP CD NN </s>
~~~
<s> NN NN NNP NNP VBZ JJ NNS IN DT JJ JJ NN WDT NNS VBP VBG NNP TO NNP DT NN IN NNP </s>
~~~
<s> NNP NNP VBN NNP NNP DT JJ NN </s>
~~~
<s> IN PRP$ DT NN IN NNP NNP IN NNP-LOC NNP-LOC NNP NNP NNP IN DT NNP IN NNP NNP NNP DT NNP NNP NNP NNP </s>
~~~
<s> IN DT NNP WDT NNP VBD VBN NNP CC NNPS NNP NNP NNP PRP VB PRP VBZ DT NN WDT MD VB NN NN </s>
~~~
<s> NN NNP MD VB NNP TO NNP NNP NNP NNP </s>
~~~
<s> NNP NNP NNP NNP CC MD VB NNP NNP NNP NNP NNP NNP NNP </s>
~~~
<s> IN JJ NNP NNP DT NNP NNP VB DT NN IN DT NN NN NNP NNP NNS NNP </s>
~~~
<s> NNS NN WDT NNS MD VB NNP NNP CC PRP VBD NNP NNP TO VB NNP </s>
~~~
<s> DT NNP NNP IN DT NN NNP NNPS JJ NNP NNP NNS VBP NNP IN VBG NNP DT NN NNP CD CD NNS IN DT NNP NNP NNP NN </s>
~~~
<s> VBZ RB DT NNP NNP NNP NNP NNP NNP NNP NNP NNP CC NNP NNP NNP TO VB DT NN CC NNP NNP DT NN NN WRB CC NNP NNP NNP NNP NNP IN DT NN NN NNP NNP MD VB NNP DT NN CC NNP VBD NNP NNP NNP TO NNP DT NNPS CC DT NNP NNP TO NNP NNP NNP NNP NNP NNP IN DT NN WDT JJ NNS RB TO VB WDT </s>
~~~
<s> IN DT NN CD NNS DT NNP NNP NNP VBZ IN DT JJS NN NN NNP IN NNP PRP$ NNP TO JJ NNP </s>
~~~
<s> WRB PRP VBG TO NNP NNP NNP NNP NNP VBD VBN NNP </s>
~~~
<s> CC NNP NNP NNP NNP NNP VBZ NN PRP NNP IN DT NNP NNP TO NNP NNP PDT PRP IN </s>
~~~
<s> JJ NN NN NNP DT NN NN NN WDT VBZ NNP DT NNP NNP CC NNPS NNP NNP VBD NNP </s>
~~~
<s> NNS VBP IN DT NNP PRP NN IN DT NN NN </s>
<s> DT NNP NNP DT NN NN NNP IN NNP NNS CC NNP PRP NNP TO DT NNP </s>
~~~
<s> DT NNP IN NNP TO WDT </s>
<s> NNP NNP TO NNP DT NNP NNP NNP NNPS </s>
~~~
<s> IN NNP-LOC NNP-LOC NNP NNP IN DT NNP NNP IN DT NNP NNP WDT DT NNS IN DT NNP NNP NNP NNP MD VB VB PRP VBP </s>
<s> NNP . JJ NNS DT NNS CC NN NNP VB VBN TO NNP DT NN IN DT NN </s>
~~~
<s> VBZ PRP IN NNP DT NNP IN PRP WDT PRP VB IN NNP TO NNP RB NN TO VB NNP NNP NNP NNP NNP WDT VBZ IN NNP NNP </s>
<s> DT NN NNS VBP NNP CD </s>
~~~
<s> DT NN NN VBZ VBG TO VB RB JJ NNP NNP DT NN NNP IN NNP NNP NNP NNP </s>
<s> IN PRP VB DT NN NNP TO NNP DT NN NNP VBZ IN NNP IN NNS IN DT NN NN CC JJ JJ NN NNP NNP NNP NNP NNP PRP NNP VBP TO DT NN NN </s>
~~~
<s> DT CD IN DT NN MD VB IN NNPS NNP NNP IN NNP DT NN </s>
<s> NNP NNP DT NN </s>
~~~
<s> NNP NNP NNS IN NNP NNP VBD VBG NNS IN DT NNP NNP NNP TO VBP IN VBZ NNP TO VB IN NNP IN NN NNP CC JJ NN NN </s>
<s> DT NNP NNP JJ NNP NNP VBZ RB RB VBD NNS TO NNP NNP NNP IN DT NN NNP NNP PRP VBZ RB NN WDT VBZ NNP NNP NNP </s>
~~~
<s> IN NNP-LOC VBZ NNP VBG VBD NNP NNP IN NNP NNP NNP NNP CD NNP IN DT NN DT NN IN DT NNP NNP PRP VBG TO VB IN IN NNP NNP NN NN IN NN NN WDT MD VB VBN VBG NNS IN NNP-LOC </s>
<s> MD VB VB VBD VBZ DT NN NN NNS VBP </s>
~~~
<s> DT NN NN NNP IN NNP NNP NNP NNP CC NNP PRP NN </s>
<s> PRP NNP IN DT NNP NNP JJ NNP NNP NNP NNP NNP CC NNP NNP TO NNP NNP </s>
~~~
<s> NN </s>
<s> NNP NNP NNP NNP NNP WRB NN NNP NNP TO NNP CD NNP CD NN WDT PRP VBP NN WDT DT NN NNP DT NNP NN NN PRP VBP WDT PRP MD VB NNP DT NNP NNP NNP NNP NNP NNP IN DT NNP NNP TO VB NNP IN NNP NNP NNP IN NNP NNP WP NN DT NNP NNP IN JJ JJ NNP NNP CC NNPS RB DT NNP NNP </s>
~~~
<s> IN NNP NNP DT NN IN NNP DT NNP NNP VBZ NNP NNP IN DT JJ NN </s>
<s> CC NNP VBZ RB DT JJ NNP NNP IN NNP NNP </s>
~~~
<s> RB NNP DT NNP DT NNS WP VBD NNS IN NNS JJS NN NNP </s>
<s> WRB PRP NNP VB </s>
~~~
<s> EX VBZ VBN NNP NNP NNP NNP-LOC CC NNP </s>
<s> WRB DT NNP NNP NN NNP NNP JJ NN IN DT NN VBD TO NNP-LOC NNP-LOC JJ NN TO JJ NN IN NNP NNP PRP NNP IN NNP NNP NNP NNP PRP NNP VBZ NNP NNP IN NNP NNP </s>
~~~
<s> NNS VBD VBN CC DT NNP NNP VBD NNP TO PRP CC NNP NNP NNP DT NN PRP NN </s>
<s> NNP RB IN PRP NNP TO VBP PRP NN CC NNP NNP TO VB NNP NNP NN NN NNS IN NNS VBD JJ JJ NNS </s>
~~~
<s> CD IN DT NNP NNP NNP IN NNP NNP VBZ NNP TO VB NNP </s>
<s> NNP NNP NNP NNS VBZ JJ CC DT NNP IN NNP VBD DT NNP IN DT NN NNP IN TO VBP PRP MD VB RB </s>
~~~
<s> RB IN IN DT NN CC NNS </s>
<s> CC NNP NNP NNP IN NN NNP PRP IN PRP NNP NNP DT NNP NNP NN NN NN NNP CC WDT VBZ NNP NNP NNP CD IN DT NN </s>
~~~
<s> CD CD WDT NNS IN NNP JJ NNP VBP RB NN VBZ NNP TO NNP IN NNP RB IN DT NN NN MD </s>
<s> NNP NNP NNP NNP NNP NNP NNS NN NN NNS VBP RB JJ TO NNP CD NNP </s>
~~~
<s> RB VB NNP DT NN IN NNP NNP </s>
<s> NN IN DT NNP </s>
~~~
<s> IN NNS DT JJ NN NN MD VB VBN NNP NNP NNP IN DT NN CC JJ </s>
<s> DT NNP NNP VBD DT NNP NNP NNP NNP NNP NNP NNP TO DT NNP NNP NNP NN </s>
~~~
<s> PRP VBD NNP IN PRP VBP RB NNP NNP NNP DT NN NNP </s>
<s> DT NN CC JJ NN NNS VBG WRB NNP NNP NNP RB VB TO VBP IN PRP VB NNP DT JJ NN TO VB TO NNP NNP NNP </s>
~~~
<s> IN PRP NNP JJ IN DT NNP NNP VBZ NNP NNP NNP NNP NNP </s>
<s> NN PRP VBP DT NN NN MD VB VB DT NNP NNP NNP NNP IN DT NN NNP PRP NNP NNP VB </s>
<s> RB NNP NNP </s>
~~~
<s> JJ RB TO NNP TO VB NNP NNP VB DT NNP VB </s>
<s> NNP JJ NN PRP NNP VBP IN DT NNP NNP </s>
<s> RB VB NNP CC VBZ NNP VBZ DT NNP NNP IN NNP </s>
~~~
<s> NNS VBG TO NN IN NNP NNP NNP MD VB NN DT NNP NNP TO NNP NNP NNP NNP IN DT NNP NNP NNP NNP NNS </s>
<s> NNP DT NN IN NN NNP NNP NNP NNP IN DT NNP NNP NNP NNP </s>
<s> VBZ WRB NNP NNP NNP IN NNP-LOC VBZ DT NNP </s>
~~~
<s> IN DT NN </s>
<s> NN </s>
<s> PRP VB PRP VBP NNP NNP VBP PRP VBG TO NNP NNP NNP JJ NN IN NN DT NNP NNP NNP IN NNP NNP DT JJ </s>
~~~
<s> PRP VBZ PDT NN NNP </s>
<s> VBP NNP NNP </s>
<s> CC NNP NNP NNP </s>
~~~
<s> PRP VBD NNP NNP IN DT NNP NNP NNS </s>
<s> NNP NNP </s>
<s> PRP NNP </s>
~~~
<s> VB IN VBG JJ JJ NNP IN DT NNP NNP </s>
<s> JJS IN PRP MD RB VB DT NNP CC PRP NN NNP NNP VBZ IN PRP VB NNP PRP IN NNP DT NNP TO VB IN NNP DT NN IN DT NNP NNP NNP NNP NNP </s>
<s> CD NNP IN NN VB NNP IN DT NN IN NN NN NNP </s>
~~~
<s> CC PRP NNP CD NNP IN JJ NN IN NNP NNP PRP IN NNP VBP WDT DT NNP VBP NNP NNP TO NNP NNP WRB PRP NNP DT NN NN PRP NNP VB NNP NNP </s>
<s> IN DT NNS NNP CD NNS CC DT NNP NNP CC DT </s>
<s> RB </s>
~~~
<s> NNP NNP DT NNP VB NNP </s>
<s> DT NNP-LOC NNP-LOC NNP NNP NNP VBN PRP NN WDT NNP NNP NNS JJ JJ WDT DT NNP IN NNP PRP VB NNP CC PDT WDT VB NNP NNP TO NNP IN DT IN NNS WP NN NNP NNP NNP </s>
<s> WDT MD VB NNP NNP NNP NNP NNP IN DT NNP JJ </s>
~~~
<s> UH CC PRP NNP NNP NNP NNP NNP </s>
<s> RB DT NN IN NNP NNP CC DT NN NN IN DT NN NN NNS IN NN IN NNP </s>
<s> VB RB DT NNP VBZ IN DT NNP TO NNS IN NNP TO NNP NNS </s>
~~~
<s> PRP NN NN NNP NNPS NNP NNP NNP TO NNP NNP IN NNP NNS </s>
<s> PRP VBZ DT NN WDT VBP JJ NNS IN NN JJ JJ NN NNP NNP NNP WDT DT NNS NNP DT NNP </s>
<s> VBP NNP PDT DT NN NNP </s>
~~~
<s> PRP VBZ CC DT NN NN NN VBZ VB DT NNP NNP </s>
<s> DT NNP </s>
<s> VBZ PRP VB DT JJ JJ </s>
~~~
<s> DT NNP VBZ DT NN NNP TO VB DT NNP NNP NN IN TO DT JJ </s>
<s> IN NNP NNP WDT CC JJ NNP NNP NNP VBZ DT NN NN IN NNS NNP NNP NNP </s>
<s> NNP NNP VB PRP VB NNP </s>
~~~
<s> PRP VBZ NNP NNP IN NNP NNP RB IN RB DT NN </s>
<s> VB UH NNP CC PRP NNP NNP NNP IN DT NN NN NNP NNP VBZ NNP NNP NNP </s>
<s> RB NNP PRP VB CC VB TO VBP NNP NNP NNP NNS NN CC NNP TO VB DT NNP NNP NNP </s>
~~~
<s> JJ NN TO DT NNP NNP CC DT NN NNS JJ NNP NNP </s>
<s> NNP NNP NNP NNP </s>
<s> DT NN NN TO DT NNP NNP DT NNP NNP NNP NNPS IN NNP NNP NNP DT JJ NN NN DT NNP IN CC NNP NNP NNP NNP NNP VB TO VB </s>
~~~
<s> PRP VBP TO VB NNP NNP VB RB VB TO NNP DT NNP NNP TO NNP </s>
<s> IN NNP NNP </s>
<s> VBZ NNP PDT NN NN </s>
~~~
<s> PRP VB NNP TO DT NNP NNP NNP NNP NNP NNP NNP VBZ NN PRP NNP IN NNP </s>
<s> NN </s>
<s> RB JJ IN NNP PRP NNP IN PRP VBZ DT NNP NNP CC PRP VBZ NNP TO NNP DT NN </s>
~~~
<s> VBZ DT NNP NNP NNP IN NNP NNP NNP NNP NNP NNP DT NN NN NNP NNP WDT NN NNP NNP IN DT NN VBG WDT NNP IN DT NNP TO DT NNP NNP NNP DT NNS IN DT NNP WDT NNP MD VB NNP CC IN PRP IN </s>
<s> CC VBZ DT NNP IN NNP NNP </s>
<s> EX VBZ WDT VBP PRP MD NNP NNP NNP </s>
~~~
<s> CC JJ PRP VB IN NNP PRP RB NN VBZ JJ NN NN RB VBG TO VB IN DT NN IN NN IN NNP NNP PRP NNP NNP IN NN NNS </s>
<s> CC IN NNP NNP DT NN CC DT JJS IN NNP NNP NNP NNP NNP NNP </s>
<s> JJ </s>
~~~
<s> CC NNP VBD DT NN IN NN NNS NNP NNP IN PRP VBG TO VB DT NN IN VBG NNP IN NNP </s>
<s> DT NN CC DT NN NNP CC DT NN </s>
<s> CC PRP NNP WDT NNS VB NNP DT NNP NNP NNP NNP NN NNP IN NNP NNP </s>
~~~
<s> PRP VBG TO VB NNP </s>
<s> VB DT NN WDT IN UH NNP NNP TO NNP PRP MD VB NNP NNP NNPS CC JJ NNP NNP NNP DT JJ NNP </s>
<s> PRP VBP VBG </s>
<s> VBP NNP DT NN IN CC VBP NNP NNP NNP </s>
~~~
<s> CC NN NNP PRP VBZ IN DT NNP NNP NNP TO NN NNP NNP NNP </s>
<s> MD VB PRP RB DT NN PRP VBP IN PRP VBP NNP NNP NNP </s>
<s> PRP NNP VB NNP NNP VBG IN DT NNP NNP NNP NNP NNP IN IN NNP NN CC NN </s>
<s> PDT NN </s>
~~~
<s> NN NNP NNP VBZ NN WDT CD NNP NNP NNP VB NNP NNP NNP </s>
<s> CD VBP NN NN NNP CD VBP NNP IN DT NNP IN NNP NNP CD IN DT NNP IN NNP NNP NNP </s>
<s> IN NNP DT NN VBZ VBD TO NNP CD NNP NNP NNP TO VB NNP NNP IN NNP MD VB VBN VBD TO VB DT NNS </s>
<s> NN NNP NNP NNP DT NN NNP VBZ RB RB NNP NNP WDT DT NN NNP TO NNP IN NNP IN DT NNP IN DT NNP NN NNP NNP DT JJ NNP NNP JJ NNP TO VB DT NNP NNP VBD </s>
~~~
<s> PRP VBZ NNP NNP DT NN NNP NNP-LOC </s>
<s> PRP VB VBZ NNP NNP JJ NN NN NN VBZ VBG TO NNP NNP NNP </s>
<s> PRP VBZ IN DT NNP VB PRP VB NNP NNP NNP CC VBD TO NNP NNP VBD NNP NNP IN DT </s>
<s> TO DT NN IN CD </s>
~~~
<s> PRP NN NNP-LOC VBD NNP NNP IN DT NNP NNP NNP DT NNP NNP IN NN NN NN NN IN NNP NNP NNP TO NNP IN DT NN NNP NNP </s>
<s> NNP NNP CC NNS VBP VBG TO VB TO VB PRP$ NN </s>
<s> DT NNP NNP IN JJ NN VBZ JJ NN DT NNP NNP </s>
<s> CC NNP NNP IN DT NN NN IN DT NN NN JJ JJ NN </s>
~~~
<s> PRP VBZ </s>
<s> CD IN NNP NNP CC PRP NNP NNP NNP TO NNP </s>
<s> DT NNPS NNP NNP </s>
<s> IN DT NN NNP NNP NNP NNP NNP IN PRP$ NNS </s>
~~~
<s> WRB NN NN NNP TO DT NN IN NNP DT NNP CC DT NNP PRP MD VB DT NNP TO DT NNP NNP JJ NN IN DT NNP IN NNP </s>
<s> MD VB NNP NNP NNP IN NNP NNP CC MD VB NN DT NNP NN NNP IN DT NNP NNP NNP IN NNP </s>
<s> NNP NNP NNP NNP NNP VBZ RB VB NNP NNP DT NN </s>
<s> NNP </s>
~~~
<s> RB NN WDT PRP NN </s>
<s> CC NNP NNP </s>
<s> VB PRP NNP </s>
<s> CC PRP RB VBZ RB NNP NNP TO NNP PRP RB JJ NN IN RB NNP IN PRP VBP IN NNP NNPS CC NNPS </s>
~~~
<s> EX VBP NNP NNP CD NNP NNP NNP NNP NNP NNP RB JJ NN TO NNP NNP NNP NNP JJ NNP MD VBP IN DT NN NNP NNP </s>
<s> VBZ NNP DT NN IN DT JJ NN NNP IN NNP-LOC NNP-LOC VBP IN PRP NN CC NNP NNP DT NNP NNP VBP NNP NNP TO DT NNP NNP </s>
<s> PRP NNP NN NNP IN TO NNP IN DT NNP </s>
<s> PRP VB NNP NNP-LOC NNP-LOC VBZ DT NNP NNP NNP NNP NNP NNP PRP TO VB CC NNP NNP PRP VBZ RB DT NN NN </s>
~~~
<s> NNP NNP </s>
<s> CC NNP NNP NNP NNP NNP IN NNP </s>
<s> PRP VB WDT PRP VBZ DT NNP NNP NNP NNP VB DT NNP NNP NNP IN NN NN WP PRP VBP DT NNP NNP MD VB TO VB NNP NNP DT NNP NNP WDT NNP CC DT JJ NNP NNP NNP NNP DT NN NNP NNS VBP NNP NNP WDT NNP IN DT NNP NNP </s>
<s> NNP NNP NNP CC NNP </s>
~~~
<s> NNP IN NNP-LOC NNP NNP NN NN VBD DT NN NN NN </s>
<s> PRP NNP DT NN TO NNP NNP CC NN IN DT NNP NNP NNP IN DT NNP-LOC NNP WDT NNP VBZ IN NNP NNP IN RB TO NNP WDT NN </s>
<s> RB NNP DT NN NN NNP NNP CC NNP </s>
<s> IN NNP NNP NNP NNP NNP NNP VBD IN DT NN </s>
~~~
<s> RB VB NNP NNP NNP IN DT NNP NNP NNP PRP PRP VBZ NNP NNP </s>
<s> DT MD VB VB NNP NNP VB NNP VB </s>
<s> CC RB PRP NN NNP JJS </s>
<s> PRP VB NNP PRP IN NNP CD </s>
~~~
<s> IN DT NN NN VBZ NNP NNP NNP RP NNS IN NNP MD VB NNP DT NNP PRP NN </s>
<s> NNS IN DT NNP NNP VBP RB NN NNP NNP NNP NNP NNPS PRP NN </s>
<s> NNP NNP NNP NNP NNP NNS DT NNP NNP IN DT NNP IN JJ DT NN JJ NN </s>
<s> VBZ DT NNP NNP IN PDT DT NNP CC JJ NNS IN NNP NNPS NNPS MD VB DT NNP NNP NNP IN NNP NNP NNP </s>
~~~
<s> PRP VB PRP VB NNP NNP TO NN NNP NNP TO VB TO NN CC PRP MD VBZ NNP TO NN DT NN NN NNP PRP NNP DT NN </s>
<s> NNP PRP JJ NNS VBP NN NN NNP NNP NNP IN NN NNP NNP NNP NNP PRP$ NN NN NNP NNP NNS TO VBN CC VB DT JJS NNP IN NNP NNP NNP </s>
<s> VBG PRP VBZ TO NNP PRP NN VBZ NNP DT NN PDT NNP NNP NNP NNP PRP VB NNP </s>
<s> CC IN NNP NNP CC NNP IN NNP NNP PRP CC TO VB NN DT NNP NNP IN DT NNP CC NN IN NNP IN PRP CC DT NNP-LOC NNP-LOC IN IN NNP IN NNP VBD NNP IN DT NN WDT DT NN VBZ PRP NNP NNP NNP NNP </s>
~~~
<s> PRP VBZ PDT NN NNP </s>
<s> VBP NNP NNP </s>
<s> CC NNPS NNP NNP </s>
<s> PRP VBD NNP NNP NNP IN DT NN IN DT NN NNP </s>
~~~
<s> EX NN NN </s>
<s> CC PRP VBP NNS CC WDT PRP VBP NNP TO NNP RB DT NNP IN DT NN VBP VBG TO VB NNP TO VBP '' NN NNP IN NNP NNP NNP NNS VBD TO VB NN NNP IN DT NNP NNP NNP MD VB NNP-LOC TO NNP NNP-LOC VBP NN NN CC NNS VB DT JJS IN DT MD VB VBD TO NN WDT VBP NNP RB JJ DT NN NNS VB VBN NNP TO VBP PRP CD NNP NNP WDT VBP NNP VBP TO VBN IN CC NNP PRP NN NN RB RB CC NNP VBD NNP NNP NNP PRP VBD NNP </s>
<s> NN NN VBZ DT NNP NNP NNP NNP NNP NNP TO NNP CD TO CD NNS IN NNP NNP DT NN IN VBG </s>
<s> EX VBZ DT NNP NNP NNP DT NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NN </s>
~~~
<s> PRP VBZ DT NNP DT NNP CC RB VB IN NNP NNP NNP DT NN NN NN NNP IN PRP$ NN NN </s>
<s> PRP CC VBZ PRP$ NNP NNP TO VBN IN NNP IN PRP NNP NNP NNP IN NNP NNP NNP NNP NNP IN NNPS CC NNP VBZ NN TO VB DT NN NNP IN NNP NNP NNP </s>
<s> PRP NNP NNP NNP NNP NNP NNP </s>
<s> VB DT NN NNP IN DT NN NNP NNP </s>
~~~
<s> PRP MD VB NNP NNP NNP IN DT NNP </s>
<s> PRP VB NNP VB NNP TO VB NNP TO VB DT NNP NNP </s>
<s> DT NN NNP NNP </s>
<s> IN NNP IN NNP DT NNP DT NNP </s>
~~~
<s> PRP NNP NNP VBZ NNP CC DT NNP CD IN NNP NNP NNP IN NNP CC NNP </s>
<s> NNS CC JJ NN NNS VBD DT NNP VBG NNP TO NNP NNP NNP NNP </s>
<s> CD NNP NNP NNP NNP NNP NNP VB VBN NNP CC DT NNP NNP VBZ VBN NNP TO VB NNP CD NNP NNP TO VB IN NNP NNP NNP </s>
<s> TO VB NNS WP NN VBP VBG DT NN NN NNP NNP CC NNP NNP TO VB JJR NNP NNP NNP NNP NNP NNP NNP NNS </s>
~~~
<s> VB NNP NNP NNP NNP </s>
<s> VBP NNP TO VB VBD JJ IN NNP NNP NNP NNP NNP </s>
<s> DT NNP NNP NNP PRP CC NNP NNP IN VBZ DT VBZ DT NN TO VB DT NN NNP NNP CC NNP NNP NNP NNP NNP JJ JJ IN DT NN WDT PRP PRP </s>
<s> CC DT NNP NNS NN DT NNP VBZ DT NNP NNP VBG VBD NNP NNP </s>
~~~
<s> RBR NNP NN NNP NNP JJ NNP DT NN CC VBD NNP NNP IN DT NN NN IN NNP NNP </s>
<s> DT NN NN WDT VBP NNP NNP NNP NNPS IN DT NN NN NNP </s>
<s> NNP . NNP NNP DT NN MD VB NN NN VBZ NNP NNP VBG NNP NNP PRP VBZ VBP NNP NNP NN NN </s>
<s> WDT NN DT NNP IN NNP IN DT NN WP NNP DT NN NNP DT NN TO NNP DT NNP NNP NNP </s>
<s> NNP NNP VBZ PRP NNP IN DT NNP NNP </s>
~~~
<s> CC NNP NNP NNP PRP MD VB TO VB DT NNP IN PRP$ NNS IN NNP </s>
<s> RB VB NNP VBZ RB WDT NNP VBD RB JJ NNP IN NNP NNP NNP IN DT NN VBZ DT NN NN </s>
<s> IN NNP IN NNP </s>
<s> VBZ WRB PRP VBP IN DT NN IN NNP-LOC NNP NNP TO VB PRP NNP NNP </s>
<s> NNP NNP IN NNP PRP NNP MD VB DT NN </s>
~~~
<s> PRP VB NNP NNP NNP DT NNP NNP NNP NNP NNP VBZ IN DT NNP </s>
<s> CC IN JJ NN IN DT NN PRP VBZ NNP TO VB DT NN NNP NNP IN JJ NNS </s>
<s> DT NN NNP IN DT NN VBP NNP DT NNP NNP IN NNP NNP NNP NNP IN NNP </s>
<s> PRP$ NN NNP NNP NNP NNP DT NN </s>
<s> DT NN NN VBZ CD CD CD NNP NNP CD WDT VBZ IN DT NNP NNP NNP </s>
~~~
<s> RB IN DT NN </s>
<s> PRP NNP NNP TO NNP </s>
<s> RB PRP NNP VB NNP </s>
<s> CC IN PRP NNP NNP VBP </s>
<s> VBG NNP CC JJ NN WDT VBP NNP NNP NNP NNP IN NNP VBN NN NNP TO NNP VBD CD IN NNP NNP CC VBD NNP IN NNP WDT PRP VBP NNP IN NNP NNP TO VB </s>
~~~
<s> NNP VBZ NNP RB PRP$ NNP NNP NN </s>
<s> DT NNP NNP DT NNP IN NN IN DT NNPS NNP IN JJR NN NNS </s>
<s> NNP MD VB NNP CC NNP DT NNP IN JJ NN NNP NNP DT NNP NNP </s>
<s> NNP DT NNP PRP MD VB CD NNP NNP </s>
<s> NNP DT NNP VBD JJ NN VBZ VBN NN NN </s>
~~~
<s> NNS IN DT NNP IN DT NNP NNP NNP CC WRB JJ NN </s>
<s> CC IN NNP VBZ DT JJ NN VB NNP WDT VBP RB </s>
<s> VB PRP IN NN PRP </s>
<s> PRP VBP DT NN NN NNP </s>
<s> CC NNP RB DT NNP NNP CC IN PRP NNP IN IN JJ NNP NNP NNP NNS JJ PRP NN NNP NNP NNP NNP VBZ VBD TO VB IN NNP PRP VBP DT NN VBG IN DT NNPS NNP NNP VBZ DT NNP NNP </s>
~~~
<s> PRP VB PRP VBZ DT JJ NN IN DT NN WDT VBP NNP NNP PRP </s>
<s> WRB VBP PRP VBP PRP </s>
<s> DT NN NN NNP PRP MD VB DT NN NNP IN NNP NNP </s>
<s> VB DT NN NNP NNP NNP NNP NNP NNP </s>
<s> VBZ NNP IN NNP NNS </s>
~~~
<s> NNP NNP NNP NNP NNP NNP </s>
<s> VB VBN NNP IN NN NN NNP </s>
<s> CC PRP VB VB NNP NNS </s>
<s> DT NN </s>
<s> NNS IN NNP NNP NNP TO NNP TO PRP </s>
~~~
<s> PRP VBZ IN NNP NNS WDT PRP NNP VB NNP NNP NNP NNP CC PRP VB VB TO NNP IN NNP NNP IN DT NNP IN DT NNP </s>
<s> NNP WRB NN NNP NNP VBD NNP NNP PRP NN PRP NNP NNP NNP NNP IN NNP NNP CC NNP DT CD NNP NNP NNP IN NNP NNP NNP DT NN NN IN DT NNP </s>
<s> VB NNP IN NNP </s>
<s> PRP MD VB NNP DT NNP IN DT NNP NNP NNP DT NN IN DT NNP-LOC NNP-LOC </s>
<s> CC WRB PRP VB PRP$ NN TO DT NNP NNP IN NNP NNP NNP PRP MD NNS WDT NNP NNP NNP MD VB NNP NNP NNP RB NNP DT NNP NNP </s>
~~~
<s> FW NN IN NNP IN DT NNS IN NNP CC PRP VB WDT DT NN NNP NNP NNP NNP JJ NNP NNP NNP NNP CC JJ VBG RB IN DT NN IN NNP NN NNP IN DT NNP NNP PRP NNP </s>
<s> CC NNPS VBG TO VB DT NNP IN IN DT NN PRP NNP WDT </s>
<s> VBZ DT JJ NN NNP NNP NNP TO VB WDT VBP NNP IN NNP NNP </s>
<s> RB NNP NNP DT NNP NNP NNP PRP NNP . NNP NNP NNP NNP </s>
<s> PRP VBZ JJ </s>
~~~
<s> NNP NNP NNP IN DT JJ NNP NNP VB NNP NNP NNP IN NNP CC NNP NNP NNP NNP VB RB RB NNP NNPS CC NNP NNP CC NNP NNP VB NNP NNP DT NN NN NNP NNP NNP NNP NNP IN DT NN IN NNP NNP </s>
<s> NNP NNS NNP NNP NNP IN DT NN CD NNP VBD NNP TO VB IN NNP NNPS CC NN DT NNP NNP DT JJ NN IN NN WDT NNP DT NNP NNP NNP NNP </s>
<s> NNS VB NNP NNP NNP NNP VBD CD IN DT NN NN IN NNP NNP </s>
<s> NNP NNP NNP NNP NNP VBZ PRP IN NNP IN NNP </s>
<s> JJ NN NN </s>
~~~
<s> PRP NNP IN IN NNP NNP NNP NNP NNPS CC PRP VB TO VB </s>
<s> NNP </s>
<s> TO NNP NNS IN NNP NNP NNP NNP </s>
<s> VBZ VBN NNP NNP DT NNP NNP DT NNP NNS VBP NN WDT VBP VBG TO VB NNP </s>
<s> IN DT NNP TO VB PRP NNP NNP NNP NNP IN DT JJ NN NNP NNP NNP </s>
~~~
<s> DT NN NNP TO VB NNP NNP DT JJ NNP CC DT NNP NNP NNP NNP NN WDT VBP JJ NNP NNP </s>
<s> DT NNP NNP NNP IN NNP JJ NNS CC NN NNS MD VB DT NN IN DT NN CC NNS MD VB NNP NNP DT NN IN NN NNS </s>
<s> CC MD PDT IN WDT VB JJ IN JJ NN </s>
<s> RB IN DT NNS JJ JJ JJ NN IN NNP NNP </s>
<s> VB JJ TO VB PRP IN PRP </s>
~~~
<s> NNP </s>
<s> RB PRP MD </s>
<s> CC NN CD NNP CC PRP VBP NN NNP NNP NNP CC NNP NNP NNP NNP NNP NNP RB NNP VBD VBG TO NNP NNP CC PRP NNP VBP WP VBP PRP NN WDT VBZ NN TO VBN </s>
<s> WRB NNP MD VB RB NNP WDT PRP MD NNP NNP IN PRP NN NNP IN NNP NNP NNP-LOC JJR DT NNP NNP NNP IN NNP NNP PRP NNP NNP NNP VBP VBG NNP </s>
<s> RB NNP NNP DT NN IN PDT NNP </s>
~~~
<s> DT NNP NNP NNP VBD CC VBZ NNP IN CD NNP NNP IN NNP CD NNS PRP NN NN NNS DT NNP NNP NNP NNP VBP NNP IN DT NNP NNP WDT VBZ NNP JJS NNP NNP CD NNPS NNPS NNP NNP </s>
<s> DT NNP NNP NNP CC JJ NN NN NNS VBP NN JJ JJ NN WDT NN NNP NNP NNPS CC NNPS NNP NNP NNP NNP NNP NNP NNPS DT NN IN NNP NNP IN NNP VBZ </s>
<s> DT NNP NNP NNP NNP DT NNP TO JJ NNS IN PRP IN DT NNP IN JJR NN </s>
<s> VBG TO DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNS CC NNS CC NN NNP NNP </s>
<s> NNP DT NNP NNP NNP NNP IN DT NNP NNP NNP NNP NNP DT NN NN NN NN </s>
~~~
<s> RB IN CD CD CD NNP NNP CC NNP-LOC TO VB NNP NNP </s>
<s> MD VB IN DT NNP IN DT NN NNP IN DT NNP NNP </s>
<s> MD NNP PRP$ NN </s>
<s> JJ NNP NNP DT NNP IN DT NN PRP NNP NNP NNP DT NNP NNP NNP PRP VB NNP DT NNP NNP </s>
<s> PRP VBP IN TO VB DT NNP NNP NNP </s>
~~~
<s> RB IN NNP DT NN IN NN VBZ NNP IN JJ NN </s>
<s> NNS NNP NNP NNP TO VB NNP NNP RB VB NNP DT NN NNPS IN NN NN </s>
<s> RB NN CC NN RB PRP VBP NNS IN DT NNP NNP TO JJ JJ NN CC NNP NNP DT NNP NNP IN DT NN </s>
<s> RB PRP VBZ JJS NN IN NNP NNP NNS JJS JJ IN DT NN NN NNP NNP NNP NNP CC NNPS MD VB VBN NNP IN DT NN CC NNP NNP NNP VB NNP NNP NNP </s>
<s> IN DT JJ NN VBZ NNP NNP NNP NNP DT NNP NNP </s>
~~~
<s> RB NNP NNP </s>
<s> PRP VBD DT NNP NNP NNP NNP VBD DT NN NNP PRP MD VB RB JJ NNP IN RB JJ NN NNP </s>
<s> NNP NNP NNP NNP NNP IN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP IN DT NN NNP CC NNPS NNP NNP NNP TO VB IN DT NNP IN DT NNP IN NNP </s>
<s> IN VBG NNP NNP NNS </s>
<s> IN DT NN IN NNP NNP </s>
~~~
<s> NNP NNP NNP CD NNS IN NNPS CC NN VBZ CD IN DT JJS NNS IN NNP NNP IN DT NN DT NN NN NNP IN DT NN DT NN IN NNP </s>
<s> DT NNP NNP CC NNP IN CD NNP NNP NNP NNP JJS NN NN </s>
<s> PRP NN DT NNP NNP NNP DT NN VBZ VBG VBD IN NNP NNP NNP </s>
<s> NN NNS VBP NN IN DT NN IN NNP NNP </s>
<s> NN NN NNP NNP NNP NNP CC VBZ PRP NNP </s>
~~~
<s> DT NNP NNP NNP NNP NNP </s>
<s> VB NNP </s>
<s> PRP NNP </s>
<s> DT NNP VB NNP DT NNP NNP IN WDT PRP NNP NNP NNS VBG NNP NNP NN RB PRP VB WDT VBZ NNP IN WDT NN </s>
<s> IN NNP </s>
~~~
<s> IN DT NNP NNP NNP NNP VBZ VBN DT NNP TO NNP DT NN NN </s>
<s> PRP VBZ NNP DT NNP IN NNP NNP NNP NNP NNP DT NN IN NNPS CC VBZ DT NNP IN NNP NNP </s>
<s> NN NN NNP TO VB PRP NNP PRP </s>
<s> NN </s>
<s> RB NNP IN DT NN NN DT NN NN NNP NNP NNS DT NNP IN DT NN IN NN WRB DT NN NN NNP TO VB NNP </s>
<s> NNP NNP VBP NNP DT NN VBD VBG IN PRP NNP IN NNP NNP </s>
<s> RB IN NNP NNP NNP CD NN NNP VBD DT NNP NNP NNP IN CC JJ CC NN NN NN IN DT NN NN </s>
~~~
<s> PRP VBP </s>
<s> PRP DT CD NNP CC NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP WDT VBP NNP NNP MD VB </s>
<s> PRP VB PRP NN </s>
<s> WDT NNP POS NNPS NNP NN NN DT NNP CC VBP CC PDT DT NNP NNP </s>
<s> VBZ PRP MD VB NNP </s>
<s> IN NNP NNP DT JJ NNS IN NNP PRP VB NNP NNP IN NNP NNP IN DT NNP NNP NNP NNP NNP NNPS NNP PRP IN DT NNP NNP NNP NNP . NNP NNP NNP NNP VBP JJ NNP NNP NNP NNP TO NNP CD NNP WDT NNS NNP VBP NNP NNP CC NNP NNP NNP NNP NNP TO NNP </s>
<s> NNP NNP NNP NNP PRP RB VB JJ NN NNP PRP WDT VBZ VB NNP TO VB DT NNP NNP RB VBD NN NN NNP NNP DT JJ NN NN NNS NN NNP DT NNP NNP </s>
~~~
<s> VBG PRP NNP PRP VBG IN NNP-LOC TO NNP NNP DT IN DT NN NNP NNP CC NNP NNP NNP NNP CC NNP NNP NNP NNP NNP </s>
<s> JJ NN NNP NNP </s>
<s> JJ NN </s>
<s> PRP VB DT JJ NN IN NNP NNP NNP DT NN NNP NNP </s>
<s> RB NNP VBD DT NNP IN NNP NNP IN PRP$ NNP CC NNP RB DT NNP </s>
<s> DT NN NN NNP NNP DT NNP NNP NNP NN </s>
<s> VB DT NNP IN NNP IN NNP NNP RB VBG NNP </s>
~~~
<s> PRP NNP TO VB DT NN RB NNP NNP </s>
<s> CD NNS NNP </s>
<s> PRP VBZ NNP NNP WDT </s>
<s> DT NNP WRB NNP PRP </s>
<s> NN NN </s>
<s> RB NNP NNP NNP NNP IN NNP NNP PRP NNP </s>
<s> PRP VBD PRP CC JJ IN DT NN </s>
~~~
<s> DT NNP NNP NNP VBP NNP DT NNP NNP NN PRP NN </s>
<s> CD CD IN NNP NNP DT NNP NNP NNP NNP NNP NNP WDT NNS VBP RB JJ NNP CC JJ TO NNS NNP DT JJ NN </s>
<s> RB DT NNS MD VB WP VBP NNP NNP NNP NNP IN DT JJ NN CC VB NNP NNP NNP NNP NNP DT NN MD VB VBD </s>
<s> DT NN VBZ TO NNP NN CC VBP NNP NNP TO VB WP VBP NNP VBG TO VB DT NN </s>
<s> CD NNP VBG DT NNP IN NNP NNP VBZ NNP </s>
<s> PRP VBZ DT JJ VBP RB VBP JJ NN WDT NNP NNP NNP CD NNS TO NNP DT NN CC VB NNP IN DT NN </s>
<s> NNP IN NN NN IN NNP VBZ PRP$ NN </s>
~~~
<s> CC RB PRP PRP VB WDT DT NNP NNP </s>
<s> NN </s>
<s> PRP VBD NN VBN VBG DT NNP IN DT NNP IN NN NNP NNP IN NNP NNP TO NNP </s>
<s> NN NNP </s>
<s> CC RB NNP DT NN NNS NNP NN JJ NNP NNP </s>
<s> VB PRP VB NNP DT NNP NNP IN DT NNP NNP CD IN PRP </s>
<s> CC PRP VB NNP NNP DT NN NNP CD NNP NNP NNP NNP NNP CC NNP NNP JJ NNP IN DT NN CC DT NN </s>
~~~
<s> IN DT JJ NN NNS VBP NNP DT NNP NNP NNP DT NNP NNP IN NN VBZ VBN NN NN IN DT NNP NNP NNP NNP DT NN </s>
<s> NNP VBZ VBD NNP CD NNP IN DT NN NN NNP </s>
<s> PRP NNP NNP NN NN NNP CC NNP NNP </s>
<s> NNS VBN IN PDT IN TO VBP DT NN </s>
<s> VB NNP NNP DT NNP IN DT NN CC PRP VBD PRP NNP </s>
<s> RB IN CD NNP IN DT NN NNP CC NNS VBP VBG NNP DT NN NNP NNP CC DT VB NNP NNP VBG NNP NNP NNP IN DT NN NNP NNP </s>
<s> DT NN IN DT NN VBZ NNP DT JJ NNP TO DT NNP DT TO PRP$ NN CC PRP$ NN </s>
~~~
<s> PRP VB NNP NNP NNP WDT VBP NNP </s>
<s> RB NNP NNP NNP IN DT NNP NNP NNP NNP PRP VB PRP VB </s>
<s> NN NN TO NN NNP NNP VB NNP NNP NNP VBD VBN NNP WDT WP VBZ NNP DT NN NNP CC VB DT NNP IN NNP-LOC </s>
<s> IN NNP NNP NN NNP NNP NN IN PRP NN NNP NNP CC PRP VBP PRP NNP VBD TO VB NNP IN CD NNP NNP NNP JJ NN WDT PRP VB PRP VBP RB VB NNP TO VB NNP CC PRP VB WDT DT NN NNP PRP DT NNP IN NNS WP VB VBN NNP NNP NNP NNP NNP NNP NNP NNP NNP VB NNP VB NNP NNP </s>
<s> DT NN CC PDT NNP DT NN NNP NNP TO NNP NNP NN NNP </s>
<s> PRP VBZ NNP RB NNP NNP </s>
<s> RB IN NNP NNP NNP </s>
~~~
<s> JJ NN DT NNP NNP VBD DT NNP IN JJ NNS NNP NNP NNP VB IN WDT CD CD NNP </s>
<s> WRB VB PRP NNP IN NN VBN IN CC NNP RB MD PRP NNP NNP </s>
<s> VBG PRP NNP JJ NN NNP IN NNP NNP </s>
<s> JJ RB TO NNP </s>
<s> VB PRP NNP </s>
<s> VBP PRP VBG TO VB CD CD NNPS NNP </s>
<s> RB PRP VB PRP VB NNP JJ NN </s>
~~~
<s> CC VBZ NNP NNP CC NNP NNP DT NNP NNP NNP NNP VBZ RB NNP NNP NNP NNP RB VB DT NN WDT VBG DT NNP NNP NNP </s>
<s> EX VBP CD CD NN VBD NNS </s>
<s> CC RB NNP NNP NNP TO NNP NNP DT NNP IN TO DT NN </s>
<s> NNP NNP VBZ DT NN IN NNP CC NNP NNP </s>
<s> CC VB NNP NNP PRP VB PRP VBZ NNP NNP NNP NNP NNP NNP PRP MD VB TO NNP DT NN WDT VBD PDT IN DT NNP NNP IN NNP NNP CC IN JJ JJ </s>
<s> DT NN </s>
<s> NN VBZ IN DT NN VBZ </s>
~~~
<s> JJ RB TO NNP NNP NNP NN NN NN NNP NNP IN NNP </s>
<s> CC NNPS NNP NNP IN NNP-LOC IN PRP NN NN IN DT NNP NNPS IN DT NNP NNP NNP NN </s>
<s> IN NN CD NNP IN DT NN NN NN NN NN VBZ VB PRP$ NNP TO NNP NNP IN DT NN </s>
<s> CC CD IN DT NN NN NNP NNP VB NNP DT NNP NNP </s>
<s> NNP NNP DT NNP IN NNP NNP NNP NNP WDT PRP VBD NNP NNP IN NNP NNP NNP DT NN NN NN IN NNP </s>
<s> DT NN NN WDT NN NNP NNP NNP NNP NNP </s>
<s> CC NNP NNP NNP WDT DT NN PRP NNP NNP RP MD VB VBN DT NNP NNP TO NNP NNP </s>
~~~
<s> DT NN NNP NNP DT NNP IN DT NNP IN NNP NNP NNP IN NNP </s>
<s> DT NNP IN NNP CD </s>
<s> NNP NNP NNP WRB VBD NNP NNP DT NNP-LOC NNP-LOC </s>
<s> VB JJ NNS </s>
<s> CC IN VBZ RB IN PDT </s>
<s> RB IN NN NNP NNP DT NNP NNP NN NNS VBP NNP </s>
<s> NNP </s>
~~~
<s> NN NN IN NN NNP NNP VBZ VBN DT NNP IN NN IN DT JJ JJ VB VBD NNP </s>
<s> NNP NNP VBZ NNP NNP NN IN NNP NNP CD NNP </s>
<s> CC JJ NNS IN NNP NNP CC PDT DT NN VBP NNP VBG TO VB NNP NNP IN PRP NNP </s>
<s> NNP NNP NNP NNP NNP VBZ DT NNP NNP WDT VBP NNP DT NNP TO NNP NNP NNP </s>
<s> IN NNP NNP DT JJ NNP IN DT NNP IN DT JJ NN NNP VBD NNP NNP DT NNP NNP DT NN IN NNP DT NNP IN WDT JJS NN </s>
<s> DT NNP VBZ NNP IN PRP RB NNP RB NNP </s>
<s> PRP VBP NNP PRP VBP NN </s>
~~~
<s> NNP NNP NNP NNP NNP VB VB NNP NNP </s>
<s> PRP NNP TO VB VB IN NN IN NNP </s>
<s> VBG PRP NNP NNP NNP NNP NNP NNP NNP NN NNP NNP VBZ IN DT NN NN CC NN </s>
<s> WRB PRP VBD TO NNP NNP PRP MD VB DT NNP NNP IN IN DT NN CC JJ NN NNP VBZ </s>
<s> NNP IN IN NNP </s>
<s> WRB PRP VB VBG TO WDT NNP NNPS WP NN NNP TO DT NN NN VBZ NNP </s>
<s> NNP NNS IN NNP CC NNP </s>
~~~
<s> PRP VBD NNP NNP IN DT NNP NNP DT NNP NNP TO PRP$ NN NNP NNP RB RB PRP NN </s>
<s> WRB MD VB PRP VBZ JJ </s>
<s> DT NNP NNP NNP RB JJ </s>
<s> NNP NNP JJ NN NNP IN NNP </s>
<s> JJ JJ TO VB PRP RB IN PRP </s>
<s> VB PRP </s>
<s> NNP WRB WRB VB PRP VBP TO VB NNP IN PRP NN TO NNP DT NNP </s>
~~~
<s> VBG PRP NNP IN NNP TO NNP </s>
<s> IN NNP NNP NNP </s>
<s> PRP VB PRP NN IN PRP$ NNS IN WDT </s>
<s> NNP NNP NNP </s>
<s> WDT VBZ DT JJS JJ NN </s>
<s> DT JJ NN NNP NNP NN VBZ VBD WDT NNS MD VB NNP NNP NNP </s>
<s> PRP NNP VB JJ NNP NNP DT NNP IN PRP NNP NNP NNP NNP NNP NNP </s>
~~~
<s> IN NNP JJ NN IN NNP-LOC PRP VBZ NNP NNP </s>
<s> VBP NNP NNP </s>
<s> IN NNP NNP NNP VBP NNP PRP NNP NNP DT NNP JJ VBZ IN NNP </s>
<s> NNS IN NNS VBP RB IN NNP NNP CC NN JJ NN </s>
<s> DT NN VBZ RB DT RB DT NNP CC DT NNP NNP NN </s>
<s> VBZ NNP VBZ WRB PRP IN IN NNP PRP IN IN DT VBP NNP NNP IN DT NNP NNP NNP NNP NNP NNP NNPS CC DT NN TO DT NNP NNP NNP NNP IN DT NN NNP </s>
<s> NNP NNPS VBP TO VBD DT NN NNP IN DT JJS NNS NNP NNP IN CD NN </s>
~~~
<s> RB NN IN DT NNP NNP VBP NN NN IN NNP NNP NNPS TO NNP NNP NNP NNP DT NNP IN NNP NN </s>
<s> VB IN NNP NNP NNP JJ NNP NNP NNP NNP VBD NNP PRP VBP NNP CD NNP IN NN </s>
<s> NNP NNP DT NN WDT NNP CD RB NNP PRP VBP NNP WRB VB DT NNP IN DT NN WDT WRB PRP VB VB CD CD NNP NNP NNP IN PRP$ NN </s>
<s> IN NNP </s>
<s> WRB NNP NNP NNP NNS IN DT NNP NNP IN NNS </s>
<s> NNP VBZ VBN NNP NNP VB PRP VBP IN IN DT NN NNP TO VB IN NNP NNP NNP VBP JJ NNP NNS NNP NNP NNP CC NNP PRP VBZ NNP NNP NNP </s>
<s> CD PRP VBZ DT NNS VB VB </s>
~~~
<s> CC NNP TO DT NN NNP CD WDT NN NN MD VB DT NNP NNP IN NN NNP NNP DT NNP NNP FW NNP </s>
<s> VB VB NNP TO PRP </s>
<s> VB PRP </s>
<s> VB PRP NNP NNP </s>
<s> VB PRP </s>
<s> VB PRP </s>
<s> PRP NNP PRP NNP VB TO NNP WDT PRP VBZ IN DT NNS PRP NNPS CC DT NNP IN NNP VB NNP NNP JJ NNP CC PRP VBP PRP PDT CC PRP VB PRP PDT IN DT NNP IN DT NNP </s>
~~~
<s> PRP MD VB NNP DT NN WDT VBZ CC NNP NNP NN NN PRP VB TO NNP-LOC JJ NN NNP IN VBP CC NNP NNP NNP DT NNP NNP WDT PRP MD VB DT IN DT NNP NNP NNP NNP-LOC NNP NNP NNP PRP VBP NNP PDT </s>
<s> RB NNP NNP NNP NNP </s>
<s> PDT NN NNP PRP NN NNP NN CD JJ NNS WDT VBP RB VBG TO NNP IN DT NNP NNP WP VBD IN DT NN PRP NNP NNP PRP </s>
<s> IN NNP </s>
<s> IN NN NNS </s>
<s> VB NNP DT CD CD IN DT NNS </s>
<s> CC PRP VB </s>
~~~
<s> NNP IN DT NN NNP NNS IN NNP NNP VBD NNP VBZ VB DT JJ NN NNP DT NNP NNP IN NNP </s>
<s> DT NN NN IN WDT NN NN NNP TO DT NNP NNP NNP WDT VBP NNP NNP NNP NNP IN NNP NNP NNPS NNP NNP </s>
<s> NNP NNP NNP VBZ RB JJ NNP DT NN NN WDT DT NNP NNP CC DT NN WDT VB NNP NNP </s>
<s> NNP NNP NNS </s>
<s> IN NNP NNP DT NN NN NNP NNP NNP WDT VBP NNP NNP VB NNP RB VBN NNP NNP </s>
<s> JJ NN WDT NNP NNP NNP IN NNP NN IN NN NN TO VB DT NNP IN NNP NNP CC PDT DT NN VBZ NNP DT NNP PRP VB NNP NNP NNP </s>
<s> NNP NNP NNP NNP TO JJ NNP NNP NNP NNP NNP NNP </s>
<s> RB NNP WRB NN DT NNP NNP IN DT NNP PRP VB TO VB DT NN MD PRP VBP IN NNP DT NNP CC MD PRP VBP </s>
<s> NNP VBD NNP WRB NNP NNP NNP NNP NNS NNP </s>
<s> PRP VBP JJ JJ JJ NNP NNP NNP NNP </s>
~~~
<s> DT NNP VBZ NN JJ NN IN PRP VBP DT NN NNP NNP IN NNP NNP TO RB DT NN DT NNP IN NNP-LOC </s>
<s> WRB PRP VBD </s>
<s> NNP RB VBP NNP DT NN NN VBZ DT NNP NNP NNP NNP NNP </s>
<s> NNP . NNP NNP NNP NNP TO NNP IN PRP VBP </s>
<s> VB NNP NNP NNP NNP DT NN WDT VBP RB VB NNP </s>
<s> RB IN DT NNP NNP </s>
<s> PRP VBZ </s>
<s> VBZ WDT DT NNP IN NNP IN NNP </s>
<s> WRB NNP CC VB PRP$ NNP IN NNP VBZ DT NNP VBD NNP NNP NNP </s>
<s> PRP$ NNS VBP VBD NNP NNP NNP NNP IN NNP DT NNP NNP NNP NNP NNP IN DT NN </s>
~~~
<s> NN NN NN VBZ NN NNS IN DT NNP NN NN NNP DT NNS VBD </s>
<s> PDT NN RB WDT DT NN MD VB DT NNP IN PRP$ NN NN MD VB PRP NNP IN RB PRP VB VBP PRP NN IN IN NNP JJ TO NNP PRP </s>
<s> NNP NNP DT NNP NNP </s>
<s> WP VBZ PRP NN NNP </s>
<s> NNP NNP </s>
<s> VBZ DT NN NN </s>
<s> NNP </s>
<s> IN DT NNP NNP-LOC NNP-LOC NNP </s>
<s> NNP </s>
<s> DT NN TO NNP NNP NNP WP VBZ WDT </s>
~~~
<s> NNP NNP NNP PRP NNP CC JJ IN DT NNP NNP IN NNP NNP VBZ NNP DT NN IN NNP NNP NNP CC PRP VBZ NNP TO VB NNP TO NNP NNP DT NN NNP NNP NNP IN NNS CC NNP NNP NNP RB NNP VB NN </s>
<s> NNS IN DT NNP NNP VBZ NNP NNP NN NN VB NNP NNP NNP </s>
<s> NN NNP </s>
<s> NN PRP NNP VBP TO NNP DT NNP NN CC RB RB NNP CC NNP VBZ NNP NNP CC RB PRP VBP IN TO VB NNP NNP NNP NNP </s>
<s> UH </s>
<s> IN DT NN </s>
<s> NNS MD VB CD NNS JJ NNP NNP </s>
<s> WRB NNP NNP RB VB DT NNP NNP NNP NNP WDT </s>
<s> VB NNP NNP PRP VBZ NNP NNP WP VBZ VBN NNP NNP CD VBD DT NNP NNP TO VB PRP$ NNP TO NNP DT NNP NNP NNP </s>
<s> CC PRP NNP IN WDT IN CD NNS RB DT NN NNP VBD RB NNP IN DT NNP DT NN IN DT NNP </s>
~~~
<s> CD NNP PRP DT NNP DT NNP PRP RB </s>
<s> PRP VB NNP RB IN WDT </s>
<s> NN NNS VBP RB CD NNS MD VB VB VB IN IN NNP NNP </s>
<s> CC PRP VB UH NNP NNP JJ </s>
<s> CC NNP VBZ NN WDT MD VB VB </s>
<s> IN PRP$ NN NN IN NN PRP VBP IN CD NNS WP VBD NNS MD RB VBP NNP NNP RB </s>
<s> NNP DT NNP NNP IN NNP NNP </s>
<s> VB NNP DT NNP NNP NNP </s>
<s> VB NNP </s>
<s> DT NNP VBP NNP </s>
~~~
<s> DT NN NN VBZ NNP NNP CD NN VBZ NNP NNPS RB NNP IN DT NNP </s>
<s> RB IN DT NN NNP NNP NNP PRP VBZ CC NNPS CC PRP VB WDT PRP MD RB JJ TO NNP NNP IN NNP NNP DT NNP NNP NNP NNP NNP IN VBG TO VB IN DT NNP CC NNP NNP NNP </s>
<s> IN NNP VBZ DT NNP NNP NNP DT NNP NNP NNP IN NNP DT NN PRP NNP VBP NNP IN NNP NNP NNP NNP-LOC NNP NNP-ORG NN IN VBG IN VBZ DT NN NNS CC VB NNP NNP TO NNP PRP VB NNS MD NNP NNP NNP IN NN VBZ NNP VBZ DT JJ NNP </s>
<s> NNP NNP NNP TO VBP JJ NN </s>
<s> VBZ IN DT NN VBG TO NNP NNP IN NNP PRP VBP TO VBN NNP PRP DT NNP NNP NNP WDT VBP IN NNP NNP VBZ NNP NNP NNP NNP VBP NNS VB NNP DT NNP NNP NNP NNP NNP IN NNP NNP CC DT JJ VBZ TO VB NNP </s>
<s> NNS VBP NNP TO VBP VBZ VBZ PRP </s>
<s> PRP VBP RB VBP NNP DT NN NN NNS VBP VBG NNP DT NNP NNP MD VB IN CC VB NNP NNP VBZ DT JJS NN PRP MD VB NNP NNP NNP NNP NN WRB NNP VBD NNP CC TO NNP IN DT NNPS CC NNP IN NNP NNP NNP NNP NNP NNS DT NNP IN PDT NN DT JJ NNP NNP NN </s>
<s> RB NN VBZ NNP TO WDT TO NNP </s>
<s> CC NN NNP </s>
<s> PRP VB TO DT IN NNP </s>
~~~
<s> JJ RB </s>
<s> NNP-PERS NNP-PERS VBZ NNP TO VB RB NNP DT JJ NN </s>
<s> IN NN IN IN NNP IN DT NNP DT NN WRB JJ NN NN DT NNP IN NNP TO NNP NNP NNP NNP NNP PRP VB VBP IN NNPS CC WRB PRP NNP </s>
<s> DT NNP NNP IN NNP-LOC PRP VBD NNP NNP </s>
<s> NNP NNP NNP NNP PRP$ NN CC VB NN WDT VBZ NNP </s>
<s> RB MD VB TO NNP NN NNP TO NNP NNP TO PRP$ NNP CC NNP TO NNP NNP IN TO VB TO DT NN WDT PRP MD VB IN DT NN IN PRP$ NN </s>
<s> JJ NNS NNP VBP NN NNP TO NNP NNP DT NNP NNP IN NNS VBG NNP VBZ NNP TO VB </s>
<s> CC NNP PRP NNP DT NNP IN DT NNP NNP </s>
<s> PRP NNPS DT NN IN DT NN NN </s>
<s> PRP VBZ NNP IN DT NN IN NNP NNP NNP PRP NNP VBP TO VB NNP DT NNP NNP IN PRP VB NNP DT NNP NNP TO NNP </s>
~~~
<s> VBZ DT NNP NNP IN NNP NNP NNP IN NNP NNP NNP NNP </s>
<s> DT NNP </s>
<s> RB PRP VBZ NNP NNP VBZ JJ </s>
<s> PRP$ CD NN NN WDT NNP VBD DT NNP NNP </s>
<s> NNP NNP VBZ PRP IN PRP$ NN VBZ NN CC VB NNP NNP NNP NNP NNP NNP NNP NNP NNP-PERS </s>
<s> PDT NN VBP RB IN DT NNP IN NNP VBZ NNP PRP CD IN DT NN IN DT NNP TO DT NNP WP NNP NNP DT NN NN DT NNP </s>
<s> NN VB PRP IN NN PRP VBZ TO DT NNP NNP NNP IN NNP-LOC VB TO VB NNP IN NNP NNP PRP NNP NNP IN PRP JJS JJ NN IN NNP WDT NNP TO VB VBD DT JJ IN DT NNP NNP CC IN DT NNP </s>
<s> RB NNP TO NNP DT NN NNP NNP NNP NNP NNP WDT VBP JJ JJ NNP NNP </s>
<s> DT NN CC JJ NNPS </s>
<s> PRP NNP VB PRP NN PRP CC RB </s>
~~~
<s> WDT NNP NNP NNP IN DT NN NN NN PRP MD VB NNP DT NN NNP VBD </s>
<s> RB CD </s>
<s> WRB NN WDT MD VB DT CD NNP NNP NNP NN IN NNP TO DT NN NN WRB PRP NNP NNP VB NNP PRP </s>
<s> RB </s>
<s> VBZ RB VB NNP WDT </s>
<s> VBZ NN NNP NNP NNP NNP IN DT NN WDT PRP NNP DT NNP VBD IN NNP-LOC </s>
<s> WRB NN WDT NNP NNP TO DT NNP IN DT NN NN </s>
<s> PRP NNP NNPS NNP </s>
<s> DT NN VBZ NNP NNP DT NN NNP </s>
<s> PRP VBD IN NNP-LOC </s>
~~~
<s> VBZ NNP CD CD NNS VBG IN PRP </s>
<s> PRP VBD VBN VBG WRB NNP-LOC PDT IN DT NNP NNP </s>
<s> RB NNP NNP NNP IN RB </s>
<s> NNP NNP VB </s>
<s> JJ TO DT JJ NN IN RB RB JJ NNP </s>
<s> CC PRP VBP NNP NNP NNP DT NNP NNP </s>
<s> IN PRP VBP VB NNP NNP RB TO VB PRP NNPS CC RB RB JJ NNS IN DT NN IN NNP IN DT NN NN NNP NNP CD NNP NNP CD DT JJ NNP PRP VB NNP NNP NNP NNP DT NNP IN PRP MD VB DT CD IN NNP NNP RB CD </s>
<s> CC JJ NNS NNP NNP NNP </s>
<s> CC DT NN </s>
<s> RB RB VBZ WDT NN </s>
~~~
<s> PRP VBP PRP VBZ NN CD NNP NNP CD PRP VBZ DT NN NNP NNP CD NNP DT NNP CC NN WDT VBP DT NN WDT PRP RB VBD DT NNP NNP NNP PRP NN CC NNP DT NN NN NN VBZ NN WDT PRP VB IN DT NN NN NN NNP NNP NNP CC NNS VBP CC IN PRP NNP NNP NNP NNP PRP TO NNP DT NN NN TO DT NN </s>
<s> CC NNP DT NN VBZ NNP TO NNP PRP TO DT NN RB </s>
<s> PRP VBP WDT JJ NNP CC PRP VB RB VB PRP NNP NNP TO PRP </s>
<s> PRP VBP VBG NNP WDT IN PDT </s>
<s> CC NNP . NNP NNP DT NN NNP PRP NNP PRP NNP CC PRP VB RB NNP NNP TO PRP </s>
<s> RB PRP NNP VB WDT VBZ NNP . NN NN </s>
<s> VBZ RB DT NNP IN NNP </s>
<s> VBZ DT NNP IN </s>
<s> EX VBD NN NN CC PRP VBZ DT NN </s>
<s> WP VBP NNP NNP TO VB VB IN VBG TO VB NNP NNP IN NNP IN DT NN CC MD VB RB CC MD VB DT NN CC NN WDT DT NNP IN NN NN NNS TO VB NNP WRB NNP . NNP NNP PRP </s>
~~~
<s> MD VB PRP NNP IN PRP VB VBZ VBG TO VB WDT NNPS CC IN PRP VBD NNP IN NNP NN NN </s>
<s> NN NNP DT JJ </s>
<s> VBP VBG IN DT NNP NNP IN NNP VBD PRP IN </s>
<s> MD VB NNP NNP </s>
<s> VBN </s>
<s> PRP RB NNP NNP NNP NNP CC PRP VBZ NNP NNP NNP NN IN DT NNP NNP DT NN NNP NNP IN NNP NNP </s>
<s> DT JJ NNP WP MD VB NNP NNP PRP VBZ NNP NNP NNP </s>
<s> DT NNP NNP NNP NNP NNP NNP NNP NNP NNP CC NNP NNP NNP VBD NNP CC NNP NNP NNP RP </s>
<s> MD VB PRP NNP NNP NNP IN PRP NNP VBZ NN WDT DT NNP NNP </s>
<s> PRP VBZ DT NN NNP IN NN IN DT NNPS IN NNP NNP DT NN NNP </s>
~~~
<s> CC WDT NNP VBP PRP VB NNP NNP . NNP </s>
<s> VBP JJ </s>
<s> WDT NNP VBP PRP VB NNP </s>
<s> CD NNP CD RB JJ NNP </s>
<s> PDT NN </s>
<s> RB JJ NN MD VB IN DT NNP NNP WDT NNP NNP IN DT NNP CC DT NN VB PRP$ NNP VBZ NNP DT NN NN </s>
<s> EX VBZ IN NNP NNP NNP PRP VB NNP IN DT NN </s>
<s> NN NN IN TO MD VB NNP DT NNP NNP NNP IN PRP IN NNP NNP NN CD CC MD VB NNP DT NN IN DT CD CD NNPS </s>
<s> NN NNP NN CD VBZ </s>
<s> VB JJ NN NNP RB NNP </s>
~~~
<s> NNS VB NNS IN WRB PRP MD VB NNP NNP NNP NNP RB VB RB NNP NNP CC IN NNP NNP NNP NNP RB PRP MD CC PRP VB NNP VBD VBG PRP VBZ VBN TO NNP NNP NNP NNP </s>
<s> PRP VBP NNP NNP IN NN DT NNP NNP NNP DT NNP </s>
<s> CC IN DT NN VBD NNP RP NNP DT NNP NNP NNP NNP NNP NNP NNP NNP PRP NNP TO DT NNP NNP </s>
<s> NN MD VB WDT </s>
<s> RB NNP IN DT NNP IN NNS IN PRP VBP NNP NNP NNP IN PRP VBP PRP </s>
<s> JJ NN NN VBZ JJ NNS VBP NNP NNP CC NN DT NN NNS NN NN JJ CC CD VBP NNP IN DT NNP </s>
<s> CC JJ DT NNS NNP CC </s>
<s> NNP PRP VB CD VB VB NNP NNP TO VBP PRP DT NNP NNP NNP NNP NNP NNP VB PRP NNP NNP WDT PRP NN WDT NNS VBP NNP NNP NNP NNP NNS VBD NNP NNP TO NNP </s>
<s> NNP NNP TO VBN TO DT NNS WP VB DT CC NNP NNS VBP NNP NNP VB NNP NNP NNP NNP NNP NNP NNP WDT IN DT NNP VBD NNP NNP DT NN IN DT NNP VBP NN VBZ JJ NNP NNP NNP IN NNP NNP NNP NNP </s>
<s> PRP VBP PRP VB NNP PRP MD VB NNS VBP NNP NNP IN NNP NNP NNP PRP NNP </s>
~~~
<s> NN VBZ DT JJ NNP NNP NN IN NNP NNP NNP NNPS </s>
<s> CC WRB JJ NNP NNP NNP NNP NNP IN DT JJ NN </s>
<s> DT NNP NNP CC NNP-PERS NNP VBP VBG JJ TO NNP PRP NNP CC NNP NNP </s>
<s> CD CC DT JJ NNS NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP NNP NNP NN </s>
<s> PRP$ NN VBD NN </s>
<s> NNP-PERS NNP VBZ JJ NNS NNP </s>
<s> RB VB NNP IN DT NN RB TO NNP NNP NN WRB PRP VBD VBG IN NNP NNP </s>
<s> CC CD NNP PRP VBD TO VBP CC NNP NNP IN CC JJ RB TO VB PRP NNP NN </s>
<s> CC PRP VBD VBN IN NNP DT NNP CC NNP NNP IN NNP NNS CC NNP IN WDT RB RB WDT PRP VBP VBP NNP IN NNP </s>
<s> JJ NNS NNP CC PRP VBP NNP NNP CC RB VBD RB DT NNP NNP IN DT NN IN PRP NNP IN DT NN WRB PRP NNP NNPS </s>
~~~
<s> CC WDT VBD NNP NNP NNP IN PRP$ NN NNP NNP NN IN DT NNS IN DT NNP </s>
<s> DT NN IN NNP NNS IN DT NN IN DT NN CC NN NNP NNP NNP NNP NNP RB NNP NNP NNP NNP NNP </s>
<s> VBZ NNP </s>
<s> RB NNP VBD VBG TO VB IN NNP CD VBZ JJ JJ VBP NNP TO NNPS CC WRB PRP VBZ NNP NNP NNP RB NNP NNP NNP NNP NNP-PERS NNP-PERS </s>
<s> DT NN </s>
<s> IN NNP NNP VBZ NN NN IN NNP JJS NN NNP PRP NN NNP NNP NNP IN DT NN NN VBD NNP NNP </s>
<s> NNS VB NNP NNP NNP IN DT NNP NNP DT JJ IN NNP NNP </s>
<s> NNP NNP NNS DT NN IN NNP NN </s>
<s> CC WDT PRP VBD VBN TO NNS IN DT NNP IN DT NN NN </s>
<s> UH </s>
~~~
<s> TO VB PRP NNP TO VB NNP NNP NNPS IN DT NN NN NN NNP NNP NNP NNP DT NN NN NN NN NNP NNP NNP WP NNP IN NNP NN NN IN JJ NN </s>
<s> VBZ VBN NNP NNP DT NNP CD NN NNP NNP NNP NNP </s>
<s> DT NN VB NNP IN DT NN NN NNP NNS CD NNS CC DT NN VB NNP NNP NNP </s>
<s> PRP VBZ NNP NNP NNP NNS CD CD CD JJ JJ </s>
<s> RB CD JJ NNS NNP </s>
<s> IN NNP NN NNP NNP VBZ IN DT NN NNP TO NNP NNP NNP NNP NNP NNP NNP NNP TO NN NNP NNP NNP NNP NNP CD DT NNP NNP DT NNS </s>
<s> NNP DT NN NN IN NNP NNP NNP NN NN NNP NNP VBZ NNP NNP NNP </s>
<s> NNP </s>
<s> CC DT NNP NNS DT VBP DT NNP IN DT NNP IN NNP NNP CC DT NNP NNP NN </s>
<s> NNP </s>
~~~
<s> JJ </s>
<s> NNP NNP NNP NNP </s>
<s> PRP NNP NNP JJS JJ NN IN DT NNP NNP NNPS PRP VBP NNP NNP NNS WDT PRP VB DT NNP </s>
<s> RB PRP VB VBN IN NNP NNP NNP PRP IN NNP DT NNP PRP MD RB </s>
<s> PRP VB NNP NNP </s>
<s> NNP NNP VB PRP VBP DT NNP IN JJ NNS </s>
<s> PRP VB WDT </s>
<s> NN NN </s>
<s> CC PRP VBP NNP TO VB NNP DT NN NN WDT VBZ DT NN NNP IN NNP NNP NNP DT NNP NNP NNP NNP WDT NNP NNP NNP NNP NNP IN DT IN DT NNS IN NNP-LOC NNP-LOC VBZ JJ NNP VBZ WDT RB NNP VBP NNP IN DT NNP NN DT NNP NNP </s>
<s> PDT NN </s>
~~~
<s> DT NN MD VB NNP NNP </s>
<s> PRP VB WDT DT NN MD RB IN PRP VBP NNP DT NN NNP VBP PRP NN </s>
<s> NNP NNP NNP NNP NNP NNP NNP TO NNP NNP NNP NNP TO NN </s>
<s> DT NN NNP WDT NNP . NNP VBD VBG TO NNPS CC VB WDT IN NNP IN DT NN </s>
<s> VBP NNP WDT PRP VB </s>
<s> PRP VBP PRP CC VB DT NN NN NNP VBD NNP </s>
<s> CC NNP . NNP NNP VBZ NNP NNP NNP VBZ JJ NN IN NNP DT NNP IN DT NN NNP NNP CD WP MD RB VB NNP WDT NN DT NN VBZ NNP </s>
<s> CC TO NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP TO NNP NNP MD RB VB NNP NNP </s>
<s> CC PRP VBP RB DT NN TO NNP DT NNPS CC NNPS VBG TO NNP DT NN IN WDT NN </s>
<s> NNP IN DT NNP TO NNP NNP IN NN NN WDT </s>
~~~
<s> PRP VBD RB NNP NNP NNP WP VBZ DT NNP NNP </s>
<s> UH CC JJ TO NNP </s>
<s> IN JJS NNS CC NNS NNP RB NNP NNP DT NNP NNP NN NNP NNP DT NNP JJ TO NNP NNP NNP NNP NNP CC IN NNP PRP VB DT NNP WDT NNP . NNP TO VB NNP WRB NNP NNP NNP WDT NNS VBP IN NNP IN NNS </s>
<s> VBP NNP NNP NNP IN PRP NNP NNP . NNP NNP NNP NNP VBD IN </s>
<s> WDT VBZ JJ NNP IN NN NNP NNP </s>
<s> VB PRP NNP PRP VBP PRP VBP PRP VBP NNP IN PRP </s>
<s> NNS MD NNP NNP CC NNPS NNPS </s>
<s> VBD PRP VB NNP NNP IN WDT NNP TO NNS DT NN </s>
<s> RB VB NNP NNP NNP VBZ WDT VBP PRP NNP TO VB PRP IN DT NN NN IN NNP NNP NNP CC DT NN NNP TO NNP NNP NNP VBP NNP IN NNP </s>
<s> VBP NN NNS </s>
~~~
<s> DT NNP-LOC NNP-LOC NNP NNP VBN WDT DT JJ NNP IN DT NN NN NN VBZ VBN NNP IN NNP WDT NNP NNP NNP NN NN NNP NNP DT JJ JJ </s>
<s> PRP NN NNP NNP NNP NNP NNP DT NNP-LOC NNP-LOC VB NNP TO VB NNP NNP DT NNP IN DT JJ NN </s>
<s> VBG PRP NNP VBP DT NNP NNP NNP IN NNP-LOC NNP DT NNP IN DT NNP-LOC NNP DT NNP NNS NN WP VBZ JJ JJ NN IN NN IN DT NNP CD NNS CC NNP IN NNP NNS VB NNP VBZ VBN NN NNS IN DT JJ NN IN DT JJ CD CC DT JJ NNS </s>
<s> VBP NNP TO VB NNP IN PRP NNP </s>
<s> VB PRP VB TO NNP NNP NNP IN NNP-LOC </s>
<s> NNP VBZ PRP DT NNP NNP </s>
<s> RB PRP VB IN DT NN VBZ NNP </s>
<s> PRP NNPS NNP NNP NNP NNP </s>
<s> PRP NN WDT DT NN VBZ VBN VBG TO NNP IN NNP TO NNP NNP IN NNP CC WDT NNP NNP NNP CC NNP VBZ DT NN TO VB DT NN DT NNP NNP </s>
<s> PRP VBP NNP CD NNP NNP NNP NNP CC NNP NNP DT NN NN NNP NNP VBD NNP </s>
<s> MD VB PRP VB </s>
<s> PRP VB PRP NN WDT NNP CC </s>
<s> WRB VBZ PRP NNP TO NNP </s>
<s> PRP VBP </s>
<s> RB NNP </s>
~~~
<s> JJ NNP NNP NNP NNP NNP JJ </s>
<s> WDT NNP NNP PRP VBG TO NNP CC NNPS PRP NNP PRP VB NNP PDT DT NNPS CC RB WP VBZ DT NN CC IN JJ NNP NNP NNP IN NNP </s>
<s> DT NNP NNP NNP </s>
<s> PRP VB NNP NNP VBZ IN NNP WDT NNP IN VB VBG TO RB JJ IN PRP$ JJS </s>
<s> NNP . NNP NNP IN NNP NNP PRP CC IN PRP VBP NNP VBD RB NNP NNP PRP NNP NNP IN NNP NNP IN DT NNP NNP NNP NNP VBZ NNP NNP NN </s>
<s> PRP$ NNP IN DT NNP DT NN TO NNP </s>
<s> VBP NNP CC IN DT NNP CC NNP NNP NNP NNP NNP PRP VBZ TO VB NNP NNP </s>
<s> DT NNP NNP NNP NNP DT NN IN NNP </s>
<s> PRP VBP TO VB NNP IN VBG DT NN WDT DT NN VBZ NN NNP VBZ WDT NN NNP VBZ VBG TO NNP DT NNP NNP NNP NNP CC NNPS NNP IN PDT NNP TO DT NNP </s>
<s> VB NNP NNP NNP IN NNP NN IN NNP PRP VB NNP DT JJ NNS NNP NNP NNP NNP NNP NNP NNP NNPS </s>
<s> NNP NNP NN NNS IN NNP RB </s>
<s> NNP NNP </s>
<s> WRB DT NNP NNS NNP CC JJ NNP </s>
<s> PDT IN DT NN IN DT NNS IN PRP NNP TO VB WDT VBP NNP NNP JJ TO VB DT NN VBZ NNP VBD PRP VBP VBG </s>
<s> CC PRP VB WDT NN WDT CC RB NNP NNP PRP VB RB NNP </s>
~~~
<s> PRP VBZ NNP NNP </s>
<s> VBP NNP NNP </s>
<s> CC RB RB PRP NNP TO NNP CC JJ NN NNP NNP IN DT NNP NNP NNS WP JJ NNP DT IN NNP NNP </s>
<s> NNP VBZ DT NNP IN PDT NNP IN NNS IN DT VBG TO VB DT NNP TO NNS RB VBG TO VB NNP DT NNP </s>
<s> VBG TO NNP NNP VBP NNS VB WP NN IN DT NN </s>
<s> CC JJS NN TO NNP NNP NNP NNPS IN NNP </s>
<s> CD NN NNP NNP IN NNP </s>
<s> WRB MD RB JJ NNS VBD DT IN NNP VB NNP NNP NNP NNP DT NN </s>
<s> VBZ PRP NNP NNP NNP NNP NNP CC DT </s>
<s> PRP NNP IN NNS IN PRP NN WDT PRP NNPS PRP DT NN </s>
<s> CD NN RB RB JJ NNP PRP VBD NNP IN </s>
<s> RB JJ CC DT NNP CC NNP NNP NNP DT NNP NN IN DT JJ NNP </s>
<s> PRP VBP NNP DT NNP NNP DT NN IN DT NN NNS IN </s>
<s> VBD PRP MD VBN NN DT NN NN </s>
<s> RB JJ NNP PRP VBP PRP VB IN NNP </s>
~~~
<s> VBZ WDT NN VBZ JJ NNP NNP NNP NNP NNP DT IN DT NN </s>
<s> RB PRP VBD NNP NNP JJ NNP NNP NNP TO VBP JJ IN NNP NNP NNP NNP NNP </s>
<s> IN DT NN RB WRB MD PRP </s>
<s> PRP VBD NNP NNP NNP </s>
<s> NN NNP NNP NNP NNP VB PRP NNP NNP WDT DT NN IN NNP CD NNP IN NNP NNP VBD NNP NNP TO VBP NN IN NNP NNP NNP NNP NNP NNP NNP IN NNP CC NNP NNP WDT VBP NNP NNP IN NNP NNP DT RB CC NN VBD VBN NN NN NN CC NNP DT NN NNP NNP DT NNP </s>
<s> CC PRP NN CC VBD VBN NNS MD VB PRP NNP VB PRP NNP </s>
<s> NNS NNP NNP NNP IN DT NN WDT IN PRP VBG IN NNP JJ NNP WDT PRP VBP NNS </s>
<s> CC WRB DT NNS IN DT NNS NNP IN NNP IN NN NNP NNP NNP NNP NNP NNP CC NNP NNP DT JJ NNP NNP NN NNP NNP CC PRP VBP IN </s>
<s> PRP NNP VBP TO VBP DT NNP NNP VBG TO NN CC NNP NNP WDT VBZ VBN NNP VBD TO VB NNP CC NNP IN VBG DT NNP NNP </s>
<s> NNP IN WRB </s>
<s> RB NNP NNP DT NN NN VBD NNP IN NNP NNP </s>
<s> WRB NNP NNP IN DT NNP NNP VBZ JJ JJ NN </s>
<s> DT NN NN </s>
<s> PRP VB PRP VB PRP VBP PRP VBZ RB RB </s>
<s> DT NN WDT NNP NNP NNP NNS </s>
~~~
<s> DT NNP-LOC NNP-LOC NN NNP NNP IN NNP DT NN NN CC DT JJ NN IN DT NNP IN DT JJ NNP NNP CC DT JJ NNP NNP NNP VBZ DT NNP TO NNP DT NN JJ NN CC DT NNP NNP DT NN NN NN JJ CC PRP VBP RB TO VB WDT </s>
<s> CC VBZ NNP NNP IN JJ NNP NNP WDT VBP PRP VBP NNP CC DT NN NN VBZ NNP TO NNP DT NNP WRB DT NNP NNP NNP NNP </s>
<s> PRP VBZ IN PRP PRP VBP DT JJ NN IN DT NN CC IN DT NN PRP VBD VBG DT NNP NNP PRP VBD DT JJ NN IN DT NN IN NNP NNP NN </s>
<s> VB PRP VB DT NNP IN WDT NNP </s>
<s> VB PRP VB WDT IN PRP NNP </s>
<s> NNP PRP VB </s>
<s> MD PRP VB PRP VB NNP PRP NNP NNP PRP IN PRP NNP </s>
<s> NNP </s>
<s> MD PRP MD VB WDT </s>
<s> PDT NN </s>
<s> NNS MD NNP NNP . NNP VBZ NNP </s>
<s> VB PRP </s>
<s> NNP MD VB NNP NNP NNP DT NNP WDT VBZ WDT NNS IN DT NNP IN PRP NNP NNP CD TO NNP NNP CD NNP IN DT NNP-LOC NNP-LOC NN NNP </s>
<s> VBZ PRP DT NNP PRP VBP VBG TO NNP </s>
<s> NNP </s>
~~~
<s> NNP-LOC CC VBG TO PRP IN PRP$ NN NNP NNP NNP NNP-LOC </s>
<s> PRP VBP IN DT NN NN NNP NNP DT NN NNP IN NNP NNP NNP IN PRP NNP NNP NN NNP IN PRP$ NN NN WRB PRP NNP DT NNP NNP NNP NNP NNP WDT NN DT NNP IN NN NNP DT JJ NNS NN WDT DT </s>
<s> RB WDT NNP VBD DT NN WDT VBP NNP NNP NNP NNP </s>
<s> RB PRP RB MD VB PRP PRP VB PRP </s>
<s> JJ NNP </s>
<s> NNS NNP NNP </s>
<s> VBZ DT NNP IN NNP </s>
<s> CC WRB PRP NNP NNP NNP NNP NNP VBD IN </s>
<s> CD NNS </s>
<s> IN JJ JJ RB JJ VBG DT NNP VBZ DT NNP NNP NNS IN NNP NNP NNP WDT NNP NNP IN NNP NNP VBZ WDT NN VBZ NNS JJ CC NNS VB NNP DT NN IN DT NNP IN NNP CC NNP DT NN IN DT NN VBD JJ DT NNP NNP NNP DT NN </s>
<s> CC NNP NNP TO VB PRP NNP NNP NNP IN NNP-LOC IN NN PRP IN JJ NN NN IN DT NNP NNP NNP PRP VB VBP NNP NNP NNP NNP NNP NN JJ NN IN WDT NN </s>
<s> DT NNP NNP </s>
<s> VBP RB NNP NNP VB NNP NN </s>
<s> IN NNP NNP IN DT NN NN RB NNP IN NNP NNP NNP VBZ DT NN NN </s>
<s> NNP NNP NNP TO NNP TO PRP PRP MD VB DT NN VBZ PRP NNP RB TO PRP$ NNP CC JJ NNP VBP NNP NNP NNP NNP CD NNP </s>
~~~
<s> VBP NNP DT NNP IN NNS IN PRP JJ NN </s>
<s> NN IN DT JJ NNS VBG TO VB NNP NNP NNP DT NNP IN </s>
<s> DT NN VBZ VBP NNP NNP PRP NNP NNP </s>
<s> DT NNP NNS VB NNP NNP NNP IN JJ NNP </s>
<s> DT NNP IN NNS NNP NNP CC </s>
<s> PRP VBZ NNP NN IN NNP NNP </s>
<s> NNP NNP NNP IN DT JJ NN NN CC NNP NNP </s>
<s> VBN NNP NNS CC JJ NNS JJ NNS VBP TO VB VBG DT NNP NNP NNP IN DT NN NN NNP CC VBP NNS JJ CC NN </s>
<s> DT NNP IN JJ JJ NNP NNP DT NNS WP NN NNP IN DT NNP NNP VB VBN NNP NNP DT NN NNP </s>
<s> DT NNP NNP NNP NNP IN NNS VB PRP$ JJ NN NNP NNP PRP VBD NNP NNP NNS IN DT CD NN NN </s>
<s> IN NNP NNP NNS NNP NNP NNP NNP NNP TO DT NNP NNP IN VBG NNP NNP TO NNP TO DT NNP IN NNS TO NNP NNP NNPS CC NNP NNP </s>
<s> RB JJS NN VBD DT NN IN DT PDT NN NNP IN NNS IN NNP </s>
<s> DT NNP NNP NNPS NNP NNP NNP CC JJ NNP NNP NNP NNP VBD NNP WRB NNP NNP NNP NNP NNP NNP NNP CC NNP DT NN NN NNP NNP IN DT NN NNP NNP IN NNP-LOC </s>
<s> PRP NNP NNP NNS CC NNP IN CD JJ NNP NNPS IN NNP NNP CD NNS TO NNP DT NN </s>
<s> JJ NNS VBP NNS VBP VB NNP NNP CC MD VB DT NNP TO VB </s>
~~~
<s> PRP VB NNP DT NNP </s>
<s> PRP VB RB PRP VB PRP VB NNP IN PRP NN CC IN NNP NNP NNP NN VBZ TO VB DT JJ NN CC PRP VBP TO NNP NNP IN DT NN NNP NNP NNP NNP NNP NNP NNP NNP IN CC PRP CC RB WDT VBP NNP DT JJ NN NN NNP NNP NNP NNP NNP NNP </s>
<s> PRP VB PRP PDT NNP NNP IN NNP DT NNP VBZ TO NNP VBD PRP DT VB DT NNP NNP </s>
<s> PDT NN MD VB DT NN TO NN </s>
<s> RB NNP NNP NNP NNP NNP PRP PRP VB NNP WDT PRP VBD TO NNP WDT NN NNP NNP </s>
<s> WP VBZ NNP NNP NNP </s>
<s> JJ </s>
<s> CD CD VBZ DT JJS </s>
<s> PRP VBD DT NN VBZ JJ NNP DT NN IN NNP-LOC </s>
<s> PRP VB WDT VBP PRP VB DT NNP NNP CC NN NN NNS VBP NNP NNP IN NNP-LOC NNS WDT PRP VB </s>
<s> PRP VBP PRP MD VB NNP NNP NNP VBG JJ NN </s>
<s> VBZ DT NN NN </s>
<s> MD PRP VB JJ TO VB TO VB NNP NNP VBZ RB NNP TO VB NNP </s>
<s> PRP VB PRP </s>
<s> NNP NNP NNP NNP NNP CC VBP PRP VB TO NNP PRP NN </s>
~~~
<s> PRP CC NNP . NNP RB JJ JJ JJ NNP NNP </s>
<s> NNP DT JJ NNP IN DT NNP NNP </s>
<s> PDT NN </s>
<s> CC WDT VBZ DT NNP IN DT NN WDT PRP RB NNP NNP DT CD IN PRP VBP IN DT NN </s>
<s> NNP </s>
<s> CC JJ DT NNP PRP NN WDT NNS VBP RB NNP NNP NNP </s>
<s> NNP </s>
<s> PDT NN </s>
<s> CC PRP VB PRP RB VB JJ NN NNP </s>
<s> VBZ NNP </s>
<s> PRP RB VB DT NNP NNP </s>
<s> VBZ NNP </s>
<s> PRP RB VB DT NNP NNP </s>
<s> VBZ NNP </s>
<s> VB NNP PRP </s>
~~~
<s> DT NN MD VB VB TO NNP DT NNP NNP IN PRP NNP IN DT NN NN </s>
<s> JJ IN NNP NN IN DT NN NN IN NNP NNP CD NNP NNP WDT DT NN NNP IN NNP NNP NNP-PERS NNP-PERS VBD NN WDT NNS IN NN NNS JJ NNS IN NN CC VBZ JJ WDT NN NNS CC NNP NNP NNS IN PRP NN NN NN VBZ DT NN </s>
<s> NNP VBZ NNP NNP NNP NNP NNP CC DT NNP IN NNP NNP NNP TO NNP NNP NNP NNP RB NNS </s>
<s> DT NN NNP CD NNP NNP CD </s>
<s> DT JJS NN NN </s>
<s> PRP VB NNP IN NNP NNP JJ NNP IN NNP NNP VB NNP DT NNP NNP NNP NNP NNP VBZ NNP PRP$ NNP IN DT NN NNP CC </s>
<s> NNP </s>
<s> WRB DT JJ NNP NNP IN DT NN CC WRB PRP NNP RB NNP NNP NNP DT NNP CC NNP NNP NNP VB NNP NNP CC PRP NNP NNP WDT VBD NNP NNP NNP NNP NNP NNPS </s>
<s> PRP VBP VB DT NN WDT VBP IN NN VBZ DT NNP NNP DT NN WDT NNP NNP </s>
<s> IN PRP VBD NNP IN DT JJ NN NN </s>
<s> RB VB DT NN NNP IN NNP NNP NNP NNP WRB PRP VBP PRP NNP DT NN NN NNP NNP IN PDT JJ NN IN PRP NN VBZ DT NN WDT </s>
<s> IN NNP NNP NNP JJ NNP NNP NNS PRP VBP IN DT NNP IN CC IN NNP VBZ TO NNP VBD NNP VBP NNP NNP WDT VB DT JJ NN IN CD NNP NNP NNP NNPS NNP IN NNPS CC NNP NNP NNP VB NNP CC NNPS NNP NNP NNPS NNP NNP DT NN NNP </s>
<s> DT NN VBZ VBZ NNS IN DT NNP NNS PRP NNP NNP NNP WDT VBP NNP NNP CC NNP </s>
<s> RB NNP VBD VBD NNP PRP NNP NNP </s>
<s> RB RB </s>
~~~
<s> NN NN VBZ NNP NNP TO NNP DT NNP IN NNP VBP NNS WDT VBZ NNP NNP DT NN NN NNP NNP DT NNP IN NNP CC DT NNP NNP NNP NNP </s>
<s> PRP VB PRP NNP TO VB PRP RB PRP$ NN CC DT NN NNS TO VB NNP TO VBP PRP VBZ </s>
<s> PRP VB PRP NNP DT RB NNP </s>
<s> NN PRP MD VB TO NNP TO DT NNP CC NNP NNP . VBZ DT NNP CC NNP NNP WDT PRP NNP PRP NN NNP CD NNP NNP CD WDT VBZ PRP$ NN CD NNP NNP NNP . </s>
<s> NN RB IN NNP NNP NNP VBP PRP VBG IN NNP PRP NN </s>
<s> NNP </s>
<s> PRP VBG TO VB TO VB JJ NN NNP NNP NNP RB MD VB PRP VBP PRP NN </s>
<s> PRP VB NNP RB VBG TO NNP IN NNP </s>
<s> VBZ RB VBG TO VBP </s>
<s> NNP NNP NNP TO NNP NNP VBZ DT NN NNP DT NNP CC DT NNP NNP </s>
<s> DT NN NNP VBZ DT NNP NNP NNP </s>
<s> DT NNP DT NN IN DT NN NNP DT NNP NNP IN NNP NNP NNP IN DT NN </s>
<s> DT NN IN DT NN NNP NNP TO DT NNP IN DT NN NNP IN DT NNP </s>
<s> DT NNP IN DT NN NNP TO DT NN IN DT NN NNP DT NNP NNP </s>
<s> DT NNP IN DT NN NNP TO DT NNP IN DT NN NNP DT NNP NNP </s>
~~~
<s> CC DT NNP NNP </s>
<s> PRP VBP RB NN RB VB IN NNP NNP PRP NNP TO VB VBD NNP NNP NNP NNP IN NNP-LOC </s>
<s> NNP IN TO NNP NNP WDT VBP DT NN IN NNP CC DT NNP CC VB PRP$ NN NN NN CC RB VB RB NNP NNP TO NNP IN NNP-LOC NNP-LOC </s>
<s> VBZ NNP NNP TO NN WDT VBP PRP NNP TO VB NNP VB PRP VB IN PRP NNP DT NN NNP NNP-LOC NNP NNP NNP CC NNP NNP NNP NNP NNP NNP NNP-LOC WRB PRP NNP NNP NNP IN NNP NNP NNP NNP NNP NNP RB JJ NN WDT VBP VBG NNP </s>
<s> JJ IN DT NN NNS NNP CC VB RB NN CC NNP NNP TO VB NNP IN NNP NNP NNP WRB NNP VBD NNP PRP VBP VBG VB PRP NNP NNP IN NN PRP NNP </s>
<s> VBZ DT NNP </s>
<s> VBP NNP TO VB TO NN WDT NN </s>
<s> CC MD VB NNP NNP NNP NNP-LOC NNP-LOC </s>
<s> NN NNP PRP VBZ TO NNP NNP NNP WDT NNP VBD DT NNP IN NNP NNP NNP </s>
<s> WDT MD VB TO VB DT JJS NNP NNP NNP NNP NNP </s>
<s> PRP VB RB VB NNP DT NNP NNP NNP NNP CC NNP NNP VBZ VBD NNP IN DT NN </s>
<s> VBZ DT NNP NNP NN NN NN NN </s>
<s> RB VB PRP IN NNP IN DT NN VBP NNP IN DT NN NNP CD CD NNP NNP </s>
<s> CC DT JJ NN NN NN RB CD NNP NNP VBG JJ NNP NNP NNP CC NNP NNP </s>
<s> DT NNP NNS CC NNPS </s>
~~~
<s> PRP VBP RB JJ IN DT NN </s>
<s> NNP NNP VBZ NNP NNP IN NNP NNP NNP </s>
<s> NNP PRP VBP PRP NNP PRP VBP PRP RB VBD DT NNP NNP NNP NNP TO NNP CC JJ NNP NNP WDT VBP JJ NN NN </s>
<s> PRP RB VBD WDT NNP NNP </s>
<s> NNP NNP </s>
<s> CC PRP VB NNP NNP </s>
<s> NNP </s>
<s> VBZ NNP IN DT JJ NN IN DT NN IN NNP IN VBG NNS </s>
<s> NNP </s>
<s> CC IN NNP IN JJ NN JJ NNP TO NNP CC NN DT NN NN NNP IN PRP VBD TO PRP VBP NNP NNP NNP TO NN DT NNP NNP CC DT MD VB CC NNP NNP IN DT NN </s>
<s> NNP </s>
<s> CC PRP VBP NN WDT DT NNP IN DT NN IN DT NN NN NNP DT NN IN DT NN NNP TO VB NNP </s>
<s> NNP </s>
<s> CC PRP VBP NN WDT CD MD VB DT NN IN NNP NNP CC NNP DT NN NNP NNP NNP PRP IN </s>
<s> PRP NNP NNP WDT VBG NNP </s>
~~~
<s> NN NNP MD NNP NNP NNP </s>
<s> CD NNPS NNPS </s>
<s> IN PRP VB MD VB VB NNP IN DT NNP VBD RB JJ CC PRP NN WDT NNS VBP VB VBN DT NN IN CD NNS NNP NNP VBD DT NNPS CC DT VBP DT NNP NNP NNP DT NN NN RB CD CC DT JJ CC WRB DT NN NN MD VB IN </s>
<s> DT NNP CC NNPS NNP PRP PRP PRP NNP VB VBZ NNP TO NNP IN DT NN IN NNP-ORG NNP NNP NNP NNP NNS MD VB NNP NNP </s>
<s> NN NN NNP </s>
<s> CC DT NN NNP </s>
<s> IN PRP NNP NNP </s>
<s> IN PRP VBD DT NNP IN NNP NNP NNP NNP NNP NNP CC NNP VBD </s>
<s> NNP NNP IN DT NN PRP VBD TO VB NNP NNP NNP CD WDT VBP NNP IN NNP </s>
<s> PRP NNP NNP NNP WDT NNP DT NNP NNP NNP NNP IN NNP NNP </s>
<s> PRP VBZ RB NNP NNP NNP DT NN </s>
<s> PRP NNP DT NN CC VBD IN DT NN NN </s>
<s> CC NNP PRP VBD NNP NNP NNP DT NNP </s>
<s> PRP NNP NNP CC DT NNS NN WDT VBD TO DT NN DT NN NN NN MD VB PRP VB NNP TO VB DT NNP IN NNP NNP NNP VBZ NNP NNP TO NNP </s>
<s> JJ NNP NNP </s>
~~~
<s> IN DT NNP NNP RB VBP PRP VBP NNP WRB NN NNP NNP NNP CD IN DT NNS NN NNP NNP PRP RB NNP NNP NNP NNP DT NN NNP NNP NNP IN NNP NNP </s>
<s> JJ NNP NNP IN DT NNP NNP IN NNP IN NNP NNP VBD WDT VBD VBN NNP IN NNP NN NN </s>
<s> IN NNP RB NNP VBD NNP VBD RB </s>
<s> PRP VBD RB NNP TO NNP NNP NNP NN NN NN NN NN NNP CC MD VB JJ NNP DT NN NN DT NN VBZ NNP NNP DT NNP </s>
<s> NNP IN DT NN NN </s>
<s> NNP . NNP VBZ RB JJ NNP DT NN IN NNP NN NNP . NNP NNP . NNP NNP . NNP NNP . NNP </s>
<s> NNS NNP NNP NNP . NNP NNP . NNP CC NNP . NNP </s>
<s> PRP NNP PRP RB JJ JJ NNP MD VB PRP VBP </s>
<s> PRP VBZ PRP </s>
<s> PDT NN </s>
<s> VB PRP NNP </s>
<s> PDT NN </s>
<s> NN NNP . NNP PRP VBD DT NNP NNP PRP VBP TO VB TO JJ JJ NNP </s>
<s> NNP PRP VB JJ NNP </s>
<s> JJ NN JJ NNP </s>
~~~
<s> PRP VBZ DT NNP NNP NNP NNP NNP NNP PRP VBP PRP VBZ RB VB PRP MD VB NNP NNP NNP DT NNP NNP NNP CC NN DT NNP IN PRP NN NN </s>
<s> JJ NN NN NN NNP-PERS NNP-PERS VBD DT NN NNP VBD TO NNP TO PRP VBP DT NNP NNP NNP NNP NNP NNP JJ NN NN NN </s>
<s> CC PRP VBP PRP TO VBP RB JJ IN NNP NNP NNP TO DT JJ RB DT NNP NNP NN NNS RB JJ NN JJ CD NNS MD VB NNP NNP NNP NNP NNP NNP NNP WDT VBP DT NNP NNP NNP NNP IN DT JJ NN CC IN PRP NNP NNP NNP TO VB DT NNP NNP NNP NNP TO DT NNP IN DT NN NN </s>
<s> PRP MD VB VBD TO VB IN NN NNP PRP VBP NNP NNP </s>
<s> RB VBZ DT NNP TO NNP CC TO NNP NNS WDT PRP VBP VBG TO DT NN NNS WDT VB PRP VBP PRP NNP NNP NNP DT NNP NNP NNP DT NNP VBD NNP JJ NN WRB DT JJ JJ NN WDT NNP </s>
<s> NNS VBP TO VB IN JJ NNP NN MD VB RB IN DT CD NN NNP NNP VB NNP DT NNPS CC VBZ NNP VBD IN DT NN MD VB NNP NNP TO VB DT NNS IN NN RB TO DT NNP TO NNP TO WDT NN </s>
<s> RB NNP PRP VBP TO VB NNP NNP RB NNP NNP NNP NNP NNP NNP NNP VBD NNP TO VB PRP NN RP IN DT NN CC PRP VBD VBN NNP IN CD NNS TO VB PRP </s>
<s> CD FW FW MD VB NNP TO VB DT NNP IN DT NN WRB PRP VB DT NNS NNP DT NN IN NNP NNP DT NNP NNP IN DT NN IN NNP NNP NNP PRP VBP NNP NNP CC VBD NNP </s>
<s> NNP NNP NNP NNP VBZ NNP CC NNP NNP CC NNP NNP IN NNP-LOC NNP-LOC PRP VBP NNP NNP </s>
<s> DT NNP VB NNP DT NNP NNP NNP VBZ IN DT NNP NN TO VB DT NNS </s>
<s> RB PRP NNP NNP NNP WDT DT NN WP VBP DT NN </s>
<s> PRP VBD NNP CC PRP VBP </s>
<s> PRP VBD NNP </s>
<s> CC PRP VBP PRP VBZ TO VB DT NN NNP </s>
<s> RB NNP NNP NNP DT NN NN PRP VB NNP NNP NNP VBD VBG DT NNP NNP NNP VB PRP$ NN IN NNP </s>
~~~
<s> NNP NNP NNP NNP CD </s>
<s> IN RB JJ TO VB NNP DT NN NNP DT NN VBP NNP IN NNS </s>
<s> NNS VBP NNP NNP NNP </s>
<s> PRP VBZ RB NN WDT PRP VB TO NNP </s>
<s> VBZ NNP DT NNP NNP </s>
<s> DT NNP NN NNS IN DT NN IN PRP VBZ IN DT NNP IN PRP </s>
<s> DT NNP NN NNS WDT VBP IN NNP NNP MD VB DT NNP CC NNPS NNP NNP PDT NNS IN NNP IN IN CD NNS IN NNPS DT NN </s>
<s> RB DT NNP NN VBZ PRP DT NNP NNP </s>
<s> PRP VBZ NNP NNP NNP NNP NNP </s>
<s> VBG IN NNP NNP CC VBG IN NNP-LOC NNP NNP </s>
<s> IN DT NN PRP NN VBZ IN DT NN NNP MD VB NNP IN JJS NNS </s>
<s> DT JJ NN IN NN VBZ DT NNP NNP IN DT NNP CC VB NNP IN TO DT NNP MD VB IN </s>
<s> CC NNP IN NNP IN NNP CC JJ IN NNS IN NNP CD NNP IN NNP PDT PRP VBD TO VB VBD NNP IN DT NNP RB NNP IN NNP PRP NN CC NN DT NN IN DT JJ NN </s>
<s> NN NNP NNP NNS VBP CD NN NN IN DT NNS JJ NN NN IN JJ NN VBZ DT JJ NN NN NNP NNP NNP PRP VB </s>
<s> VBZ VBD DT NNP NN CC VBZ NNP NNP NNP IN NNP-LOC </s>
~~~
<s> JJ NN NNP PRP CC VBZ JJ JJ WDT NNP VBZ PRP VBP NNP NNP NNP NNP NNP PDT NNP NNP NNP TO NN NNP NNP JJS NN NNS VBP PRP MD VB DT NNP NNP </s>
<s> CC PRP NNP NNP PRP </s>
<s> PRP NNP NNP PRP NNP NNP NN NNS VBP NNP IN NNP IN DT NN CC NNPS VBG JJ NNP </s>
<s> CD IN JJ NNP NNP NN IN DT NNP NNP IN NNP NNP NNP IN NNP NNP RB JJ NN RB VBZ NNP IN DT NN IN IN DT NN PRP VB NNP NNP TO NNP DT NN NNP DT NNP NNP </s>
<s> CC RB PRP VB NN VB RB IN NNP NNP CD CD NNP IN NNP-LOC </s>
<s> RB </s>
<s> PRP VBP DT NN IN PRP </s>
<s> NNP NNP NNP </s>
<s> PRP VBD NNP NNP WDT NN NNP IN NNP IN DT JJ VBD NNP NNP NNP NNP IN CD NNP CD NNP NN TO VB RB </s>
<s> CC DT NN NNP NNP NNS VBP NNP NNP NNP VB DT JJ NNP PRP$ NN IN NNP DT NN VBZ JJ NN NNP </s>
<s> UH </s>
<s> PRP VB NNP VBP NNP IN WDT PRP MD VB WP VBZ NNP NNP NNP NNP VBD VBG TO NNP NNP NNP PRP VB NNP IN PRP CC PRP VBZ VBG TO VBP PRP IN DT NNP TO JJ NN NNP NNP WRB PRP VBP NNS TO DT NNS WDT VBP NN RB VBN DT NNP NNP NNP IN WDT NNP NNP NNP NNP </s>
<s> EX VBZ DT JJ NNP </s>
<s> PRP NNP CC NNPS CC NNPS NNP NNP JJS NNP RB NNPS NNP </s>
<s> DT NNP </s>
~~~
<s> VB RB </s>
<s> VBP WP PRP </s>
<s> VB PRP </s>
<s> VB RB JJ NNP NNP JJ IN DT NNP NNP NNP DT NNP NNP NNP PDT NN NNP CD NNP-PERS NNP-PERS VBZ NNP NNP NNP TO DT NNP IN DT NNP </s>
<s> PRP RB IN NNP PRP NNP CD NNP NNP NNP IN NNP NNP NNP </s>
<s> VBZ JJ </s>
<s> CC PRP VBZ NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP NNP IN PRP DT NN JJ NN NNP IN IN NNP </s>
<s> PRP VBN NNP NNP IN NNP-LOC </s>
<s> VBZ VB DT NN IN NNP NNP </s>
<s> PRP VBP NNP-PERS NNP-PERS TO NNP-LOC </s>
<s> VBP DT NNP NNP NNP NNP NNP VBZ WRB PRP VBP </s>
<s> NN VBZ </s>
<s> PRP NNP VBZ NNP NNP NN NN </s>
<s> RB NNP NNP NN </s>
<s> PRP VB NNP VBZ TO NNP IN DT NNP NNP IN DT NN </s>
~~~
<s> RB IN PDT </s>
<s> JJ NN NNP-PERS NNP NNP DT NNP IN NNP </s>
<s> PRP NNP VBP TO NNP WDT VBZ VBG TO VB NNP NNP NNP PRP IN NNP NNP NNP NNP DT NNPS </s>
<s> NNP VBD VBN VBG NNP IN NNS MD NNP NNP NNP RB TO NNP NNP NNP . NNP NNP TO NNP IN NNP JJ IN NNP NNP </s>
<s> IN NNP IN NNP </s>
<s> VBZ NNP DT NNP IN NNP NNP NNP IN DT NNP NNP NNP JJ IN NNP NNP NNP </s>
<s> PRP NNP NNP DT NN NNS </s>
<s> PRP VB NNP DT NNP VBP CC PRP VBP WP PRP TO NNP TO NNP IN JJ NNP NNP NNP NNP NNP CC NN VBZ JJ NNS VBD TO NNP TO PRP WDT PRP NNP PRP WRB NN VBG </s>
<s> VBZ WRB PRP VB NNP NNP IN NNP RB IN NNP WDT VBZ NNP TO VB IN DT NNP DT NNP CC NNPS CC VBD DT JJ NN NNP NNP NNP </s>
<s> NNP NNP NNP NNP NNP NNP NNP </s>
<s> IN NNP PRP VBZ IN PRP VBG </s>
<s> DT NNP NNP IN NNP </s>
<s> PRP VB </s>
<s> PRP VBD NN WDT PRP VB PRP VB RB NN IN CC IN TO DT NN MD VB WDT </s>
<s> CD NNP NNP CD NNS VBD IN PRP NNP NNP NNP NNP NNP IN NNP NNP </s>
~~~
<s> VBP NNP NNP CC VBZ IN DT NN WP NN PRP VBP DT NN CC DT NNP WP NN PRP VBP DT NNP WRB PRP NNP NNP VB JJ JJ NNS VBG IN NNP NNP NNP NNP NNP NN </s>
<s> VB PRP VB DT NNP TO NNP NNP IN JJ NN NN IN PRP NNP CC VBP NN NN WDT NNP </s>
<s> VBZ DT NN </s>
<s> DT NN VBZ </s>
<s> JJ NNP </s>
<s> DT NN VBZ PRP VBP VBZ </s>
<s> JJ NNP </s>
<s> CD NNPS </s>
<s> VBG NNP CC NNP NNP RB IN NNP </s>
<s> VBN </s>
<s> VBZ JJ </s>
<s> VB PRP VB DT NNP TO NNP NNP IN JJ NN NN </s>
<s> NNP </s>
<s> CC NNP NNP NNP IN DT NN NN WRB PRP NNP NNP IN PRP VBD NNP DT NN NN WRB PRP NNP </s>
<s> NN </s>
<s> VBN </s>
<s> VB DT NN </s>
<s> VB PRP NNP NNP NNPS IN JJ NN NNS IN NNP IN DT NN WDT PRP RB NNP TO PRP </s>
<s> NNP </s>
<s> PDT NN </s>
~~~
<s> NNP NNP NNP NNP IN NNP NNP NNP NNP NNP NNP WP NNPS CC VBD NNP NNP JJ NNP </s>
<s> EX VBZ NNP IN NNP IN DT NN NNP NNP NNP NNP NNP NNP MD VB NNP VBG NNP NNP </s>
<s> NNP NNP NNP NNP IN NN IN NNPS CC NN IN DT NNS WDT PRP RB VB DT NNP NNP NNP DT NNP NNP IN NNP NNP </s>
<s> NN NNP NNP IN NNP </s>
<s> PRP VB PRP NNP IN NNP IN NNP NNP IN NN </s>
<s> NNP-LOC NNP NNP NN DT NNP NNP NNP IN IN IN PRP DT NN IN PRP NNP DT NNS </s>
<s> CC NNP PRP NNP NNP PRP VBG TO NNP DT NN IN DT NNS </s>
<s> PDT NN </s>
<s> CC NNP DT NNP </s>
<s> RB </s>
<s> NN VBD NNP PRP VB NNP NNP NNP DT NNP NNP </s>
<s> NN NNP NNP </s>
<s> PRP NNP NNP DT NNP NNP IN DT JJ NN CC WDT NNPS PRP IN NNP PRP NNP NNP PRP VBD DT NN IN DT JJS NN NNP TO NNP CD NNS MD VB NNP TO NNP NNP DT NN NN NN NNP </s>
<s> VBG IN DT NNP VBD RB NNP NNP </s>
<s> WRB VBP PRP VB DT NNP NNP CC NNP </s>
<s> NN </s>
<s> NNP NNP NNP NNP NNS WDT NNP NNP NNP DT NNP NNP VBZ NN NN VBG TO VB DT NN NNP </s>
<s> CC WDT VBZ DT NNP PDT NNS IN JJ NNS NNP NNP </s>
<s> IN DT NNP </s>
<s> PRP MD VB NNP VBP NNP IN NN NN NNP NNP PDT IN NNP CD DT NN VBZ NNP NNP IN NNP CC NNP NNP </s>
~~~
<s> CC PRP NNP NNP IN DT NN NN NN IN NNP NNP IN DT NNP-LOC NNP IN NN </s>
<s> PRP VBD NNP IN CD NNS IN NNP NNP NNP </s>
<s> PRP VBP NNP NNP NNP </s>
<s> PRP MD VB VBZ PRP VB PRP VBG IN JJ NNS IN NNP TO WDT </s>
<s> NNP </s>
<s> VBZ PRP NNP WDT PRP MD VB NNP NNP WDT NNP IN JJ NN NN NNP PRP VBP IN DT </s>
<s> NNPS IN NNP </s>
<s> VBN </s>
<s> VB DT NN </s>
<s> MD PRP VB NNP WDT NNP IN JJ NN NN NNP PRP VBP IN PRP IN DT </s>
<s> NNPS IN NNP </s>
<s> VBN </s>
<s> RB TO DT JJS IN JJ NN VB PRP VBP PRP IN NNP NNP PRP NNP NNP PRP NNP IN DT CC NNP IN JJ NN NN </s>
<s> DT JJS IN DT NN MD VB WDT PRP VBP PRP NNP IN DT </s>
<s> NNP NNP </s>
<s> NNP WDT VBP JJ IN PDT DT NN NNP DT NNP VBD PRP </s>
<s> NN </s>
<s> PRP VBP PRP VBP NNP NNP </s>
<s> NNP PRP VBP IN PRP VBP WRB PRP VBD VBG PRP VBP NNP NNP NNP WDT IN NNP TO NNP NNP DT NNP CD DT DT NN VB PRP VBP WRB PRP NNP DT NNP VBD IN JJ NN NN WRB DT PRP VBZ DT NN NNP NNP NNP CD DT </s>
<s> VBZ WDT NNP </s>
~~~
<s> VBZ VBG TO VB DT NN NNP NNP NNP TO NNP NNP NNP NNP </s>
<s> WDT DT NNS </s>
<s> WRB PRP NN NN </s>
<s> PRP NNP IN NNP </s>
<s> DT NN VB VBN </s>
<s> WRB PRP VBP DT NN </s>
<s> JJ NNP IN PRP </s>
<s> RB PRP MD VB PRP VBP DT NN IN DT NNP IN JJ NNP </s>
<s> VBP PRP DT NN WP VBD NNP NNP NNP </s>
<s> CC DT VB PRP </s>
<s> IN PRP VB NNP IN IN DT NN </s>
<s> RB PRP VBP DT NNP NNP PRP VBZ CD NNP NNP PRP NNP RB NNP NNP NNP NNP PRP VB IN NNP </s>
<s> DT NN IN DT NNP TO CD CD CD JJ NN NNP NNP NNP VBP NNP IN DT NN NN IN WDT RB VB DT NN NN PRP NNP IN DT NNP NNP IN DT CD NNPS NNPS PRP MD VB VB NNP NNP NNP NNP NNP VBD DT NN NN NN NN CC NNP NNP NNP IN NNP NNP NNP VB UH NNP IN DT NN </s>
<s> PRP VBZ </s>
<s> PRP VBD PRP VBZ RB VBN DT NNP NNP NNP NNP NN NNP NNP NNP IN DT NN NN WDT NNS VBP NNP NNP VBD VBG TO VB NNP IN PRP IN DT NN NNS IN NN NN </s>
<s> PRP MD VB NNP </s>
<s> PRP VBP PDT NNP CC JJ NN JJ NNS VBP NN IN NNS </s>
<s> NNP VBD NNP NNP DT NNP NNP NNP NNP IN JJ VBZ NNP DT NN NNS MD VB DT JJS JJ </s>
<s> NNP </s>
<s> NNP IN IN PRP VBP IN DT JJ NN NNS </s>
~~~
<s> DT VBP NNP NNP . NNP NNP DT NN IN CD NNP IN NNP MD VB NNP NNP CC PRP NNP VB NNP NNP NNP NNP NNP CD NNS </s>
<s> PRP NNP IN PDT NN RB RB NNP NNP . NNP </s>
<s> CC RB IN IN NNP TO DT JJ NNS CC NNS WP VBP NN IN PRP NN PRP NNP VB NNP NNP NNP NNP NNP VBG IN DT NN NNP </s>
<s> DT VBP NNS IN NNP NNP </s>
<s> NN NNP NNP RB VBP PRP NNP </s>
<s> DT NN VBZ DT NNP IN NNP CC NNPS CC RB PRP VBG TO NNP DT NN NN IN PRP$ NN </s>
<s> VBZ PDT NN NN IN </s>
<s> JJ NNP PRP VBZ VBN NNP TO PRP TO VB DT NN NN NN DT NN IN WDT </s>
<s> PRP VBZ TO VB VBN PDT JJ CD NNP </s>
<s> MD VBP DT NN IN DT NN NNP </s>
<s> PRP VBZ NNP CD NNP NNP </s>
<s> EX VBP IN CD CD IN CD VBD IN NNP PRP VB CD CD IN NNP VBD IN NNP </s>
<s> EX VBZ NNP WDT PRP NNP NNP CC RB NN NNP NNP . NNP VBZ NN VBZ DT NN DT NNP </s>
<s> VBP PRP VBG TO VB DT NN IN PDT PRP </s>
<s> NN </s>
<s> PRP VBP RB NN WDT JJ NNP </s>
<s> NNP . NNP VBZ DT CD WP NN NN NNP PRP PDT DT NN PRP VBP WDT DT NN NN NNP TO DT NN VBZ DT NN NN WDT NNP . NNP VBZ NN IN WDT VBZ DT NN IN NNP DT NNP WDT NNP NNP DT NNP NNPS CC NNPS NNP PRP VB PRP NNP NNP </s>
<s> PRP VB PRP NNP TO WDT </s>
<s> PRP VB JJ NNP </s>
<s> DT NNP NNP NNP . NNP </s>
~~~
<s> VBZ DT JJ NNP IN NNP NN NNP TO NNP PRP NN </s>
<s> VBZ DT NNP CC DT NNP NNP NNP PRP VB PRP NNP </s>
<s> IN DT NNP VBD NNP NNP </s>
<s> NNS NNP NNP NNP NNP </s>
<s> PRP NNP VBP IN NNP NNP </s>
<s> VBZ VBG TO NNP WDT DT IN NNP VB RB NNP CC NN </s>
<s> PRP NNP VB NNP VBD NNP CD NNP IN DT NNP IN VBG DT NNP NNP NNP NNP IN NN NNP VBZ IN PRP NNP IN NNP CC NNS VB VBD NNP WRB PRP NNP IN DT NNP IN NNP IN DT JJ PRP VBZ NNP NNP IN NNP WDT DT NNP NNP NNP IN WDT CC PRP VBP NNP TO VB NNP TO DT NNP CC VBN NNP IN DT NN DT NN NNP VBZ NNP NNP NNPS CC DT NN </s>
<s> RB IN PRP NNP DT NN DT NNP NNP NNP NNP </s>
<s> CC NN NNS VBP VBG IN WDT VBP NNP NNP NNP JJ NN NNS VBD TO NNP VBZ WRB DT NNS TO NNP CC IN DT NN VBZ NN IN DT NNP NNP NNP NNP WDT WRB NNS VBP NNP IN DT NNP DT NNP NNP NNP WDT NNP NNP PDT NNP IN NNS VB VBN NNP IN DT NN VBZ NNP NNP NNP NNP IN NNP NNP NNP TO JJ NNS VBP VBG TO NNP DT NNP NNP NNPS CC NNPS RB NNP IN VBG </s>
<s> JJ </s>
<s> NNP IN TO VBN NNP CC PRP VB NNP </s>
<s> CC PRP VBZ WDT NNS </s>
<s> CC VBP VBG NN WDT VBP NNP NNP NNP </s>
<s> PRP MD VB DT NNP IN WDT NNP NNP NNP IN NNP IN PRP VBP RB NN NNP NNP IN DT NN NN NN NNP NNP IN DT NNP NNP NNP IN NN NN </s>
<s> PRP VB DT NNP MD VB TO VB TO VB NNP NNP WDT NNP IN DT NN VBZ TO VB IN NNP NNP CD JJ NN IN NNP-LOC </s>
<s> VB PRP NNP NNP </s>
<s> NN NNP NNP NNP NNP MD RB VB NNP CC NNP NNP VBP VBG TO NNP DT NN WDT NN VBZ NNP NNP NNP NNP CC MD VB DT NNP IN NNP NNP NNP NNP DT NN PRP MD VB NNP NNP JJ NNS WDT NN IN DT NNS WP MD VB IN DT NNP NNP NNP VBP NNP NNP NNP NNP TO NNP WDT PRP VBZ NNP NNP </s>
<s> NNP NNP NNP NNP NNP NNP NNP </s>
<s> VBZ JJ </s>
<s> NNP NNP </s>
~~~
<s> TO NN NNP NNP PRP VBP VBG CD IN DT NN </s>
<s> VB NNP IN </s>
<s> VBP VB PRP JJ NNP </s>
<s> NNP . NNP </s>
<s> NNP JJ NNP </s>
<s> PRP VBD NNP TO NNP . NNP NNP CC NNP VBD NN NN NN </s>
<s> RB PRP VBZ DT NNP IN NNP VBD NNP CC NNPS MD VB NNP TO NNP DT NN WDT DT NN NNP CC IN NNP NNP NNP NNP VBD DT NN NN TO DT NN WDT NN WDT PRP VB IN DT NNPS NNP </s>
<s> CC RB VBZ NNP IN DT NNP DT NN MD VB </s>
<s> VBZ WRB DT NNP VBZ </s>
<s> VBZ WRB PRP VB NNP </s>
<s> NN VB NNP VBZ RB CC PRP VB DT NNPS IN NN NNP TO DT NN IN DT NN IN NNP NNP NNP </s>
<s> VBZ DT NNP IN NN </s>
<s> PDT NNP NNP NNP VBZ WDT </s>
<s> RB NNP VBZ PRP VBZ </s>
<s> VBP VBG NNP DT NN IN PRP NN CC PRP VB VBZ JJ TO VB PRP DT NN NNP </s>
<s> VBZ PDT NN NN IN </s>
<s> WRB PRP VBP PRP JJ NN PRP VBP DT NNP IN PRP </s>
<s> NNP VBZ DT NN </s>
<s> PRP NNP NNP PRP IN </s>
<s> PRP VBP DT NN </s>
~~~
<s> PRP VB DT NNP NN </s>
<s> DT NN CC NNP NNP </s>
<s> PRP VB NNP VBZ NNP NNP TO NNP NNP NNP CC PRP NNP NNP DT NNP NNP DT NNP </s>
<s> VB VB DT NNP NN NNP NNP </s>
<s> CC PRP VB UH NNP NNP IN DT JJ NN </s>
<s> IN NNP IN NN NNP CC NNP NNP NNP NNP NNP PRP VBD NNP NNP DT NNP </s>
<s> DT NNP-LOC NN NN NNP MD VB NNP NNP NNP NNP NNP NNP NNP VBG NNP NNP IN NNP NNP CC JJ NN WDT VBP NNP NNP NNP IN DT NN DT NN IN VBG JJ NN CC JJ NNP NNP NN CC CD CD NNS </s>
<s> NN NNP VBZ TO NNP NNP IN PRP$ NNP-LOC NNP </s>
<s> VB PRP NNP NNP NNP TO RB JJ NNP TO NNP NNP NNP NNP DT NN NNP NNP NNP NNP NNP TO NNP </s>
<s> JJ TO VB NNP NNP CC NN NNP NNP NNP VB NNP NNP WDT NN IN DT NN VBZ WDT NN VBZ VBN NNP NNPS CC NNP NNP RB JJ NNP CC IN NNPS CC JJ NNS CD NNP CD VBZ WRB PRP NNP VBZ NNP NNP IN DT JJ NNS NNP NNP DT NNP NNP NNP NNP DT NNP </s>
<s> IN NNP DT NNP TO NNP NNP MD VB NNP </s>
<s> PRP VBZ PRP$ NNP PRP VBZ </s>
<s> NNP NNP NNP </s>
<s> IN NNP NNP NNPS NNP NNP NNP NNP DT NNP </s>
<s> CC WRB PRP IN TO VB </s>
<s> DT JJ TO NNP IN PRP NNP NNP IN TO VB NNP TO NNP DT NNP IN VBG PRP$ NN NN NNP IN </s>
<s> IN NN IN WDT </s>
<s> MD VB PRP NNPS CC RB IN DT NNP NNP NNP NNP NNPS NNP NNP TO NNP NNP NNP </s>
<s> NNP </s>
<s> IN NNP NNP </s>
~~~
<s> PRP VBD DT NN NNP IN DT NN NN NNP DT JJ NNP NNP IN NNP NNP NNP NNP DT NN IN NNP NNP NNP NNP NNP CC NNP PDT NNP JJ NNP NNP NNP NNP NNP NNP RB TO DT NNP IN NNP NNP NNP PDT PRP NNP NNP TO VB PRP VBP IN NNP </s>
<s> NNP NNP NNP NNP VB VBD DT NNP IN NNP IN NNS </s>
<s> NNP NNP NNP VBZ IN VBG TO NNP DT NN IN PRP$ NN CC PRP VBP NNP TO VB NNP NNP </s>
<s> JJ </s>
<s> NNS NNP </s>
<s> JJ TO VB PRP </s>
<s> PRP VBZ DT NNP NNP </s>
<s> NNP PRP VBZ </s>
<s> VB PRP NNP NNP NNP NNP VBP PDT NNP </s>
<s> EX VBP RB VB NNP VBP JJ NNP NNP VBP NN WDT VB IN NNP NNP NNP WP PRP VBP CC WRB PRP VB VB </s>
<s> RB NNP NNP IN DT JJ NNP NNP NNS VB NNP PRP CC VBP PRP VBP WP PRP VB IN DT NNPS CC RB NNP </s>
<s> UH </s>
<s> VBZ NNP PRP VB NNP </s>
<s> NNS IN PDT DT NNP </s>
<s> NN </s>
<s> CC DT NN PRP VBP IN PRP DT NN PRP NN WDT PDT PRP$ NNS VBP DT NN NN IN NNP IN DT NN PRP VB NNP IN DT NN TO DT NN PRP VB TO NNP IN NN IN DT NNP NNP NNP TO DT NN PRP NNP </s>
<s> CC JJ NN PRP NNP JJ IN NNP RB PRP VB TO VB DT NNP </s>
<s> UH </s>
<s> RB DT NNP VBZ DT NNP WDT PRP NNP VBP TO NNP NNP PRP NNP IN PRP </s>
<s> CC DT NN VBP NNP </s>
~~~
<s> NN NN NN NN VBZ DT NNP NNP </s>
<s> VB PRP NNP NNP NNP CC DT NN NN NN IN DT NN NNP DT NNP NNP NNP RB JJ NNP NNP NNP </s>
<s> NN IN PRP NN VBZ TO VB DT MD VB JJ NNP </s>
<s> RB NNP NNP VBD PRP VBD DT NN NNP DT NNP </s>
<s> PRP NNP NNP NNP NNS CC JJ NNP NNP MD VB NN </s>
<s> VB RB VBG TO VB NNP DT NN WDT NN NNS IN DT NN TO NNP IN NNP JJ IN NNPS CC JJ IN IN DT JJ JJ NNP IN DT NN NNP NNP NNP CC JJ </s>
<s> VBP NNP NNP JJ NN JJ NN VBZ VBN NN VBD VBN NNP CC PRP VB VBD WDT PRP VBP NNP NNP NNP NNP WDT NNP NNP WP VBZ PRP VBD IN DT NN WP PRP VBD NNP NNP NNP JJ IN DT NN WDT PRP NNP NNP NNP NNP NNP IN CC PRP NNP NN VBZ JJ JJ NN CC DT NNP NNP NNP VB RB NN NN WDT </s>
<s> NNP NNP RB IN NNP DT NN PRP VBP </s>
<s> JJ </s>
<s> RB DT NNS DT NN NNP DT NN </s>
<s> IN PRP$ NN NN </s>
<s> IN DT NNP CC PRP VBZ NNP NNP NNP NNS NNP IN DT NN DT DT NNP </s>
<s> RB NNP VBD NNP NNP VBZ VBN RB VB </s>
<s> RB CC WRB NNS TO NNP NNP DT DT NN IN NNP VBD JJ NN NNP IN NNP TO VB NNP PRP NNP PRP VBD NNP </s>
<s> VB IN DT NN NNP DT NNP NNP NNP PRP VBP TO NN NN </s>
<s> NN NNP NNP RB JJ NNP NNP NNP IN IN NNP NNP PRP$ NNP PDT NN IN PRP </s>
<s> RB PRP VBP DT NNP NN NN WDT NNP NNP NNP NNP NNP TO NNP IN DT NNP VBZ JJ TO VBD DT NNP NNP NNP NNP DT NNP NNP NNP NNP PRP VB VBZ JJ </s>
<s> NN </s>
<s> NNP </s>
<s> PRP NNP NNP WDT VBP NNP NNP IN IN NNP PRP VB VBN VBG TO VB TO DT NN NNP </s>
~~~
<s> NNS NNP NNP </s>
<s> CC VB NNP NNP PRP WDT NNP VBD NNP NNP DT NNP NNP NNP PRP NNP NNP NNP DT NNS VBP </s>
<s> PRP VBP NNP NNP NNP NNP </s>
<s> PRP NNP VB NNP VBZ DT NNP NNP NNP CD NNS CC VBZ IN WDT NN NNP </s>
<s> VBP JJ </s>
<s> PRP MD VB NNP WDT NN DT NNP NNP NNP NNP NNP PRP NNP NNP IN NNP </s>
<s> RB VB NNP </s>
<s> VBZ NNP NNP NNP PRP </s>
<s> NN </s>
<s> CC WDT VBD DT NNP NNP DT NNS </s>
<s> WDT VBZ NNP </s>
<s> CC PRP NNP NNP TO DT NN TO VBP DT NNP NNP NNP NNP NNP </s>
<s> WDT VBZ NNP </s>
<s> NNP PRP NN WDT VBP CD NNS CC RB IN NNP NNP CD VBZ WRB PRP NNP NNP IN DT NNP </s>
<s> PRP VBP NNP VBZ NNP TO VB NNP CD CD NNP IN WDT NN </s>
<s> RB VBP PRP NNP WDT PRP NNP NNP NNP NNP NNP </s>
<s> NNP PRP VBP </s>
<s> RB NNP </s>
<s> RB </s>
<s> VBP PRP NNP WDT PRP NNP NNP NNP NNP NNP </s>
~~~
<s> NNP NNP CD NNP-ORG CD WDT TO JJ NN NN NNP NNP </s>
<s> RB NN NN NNS IN DT NNP NNP NNP IN DT NNP </s>
<s> RB NNP NNP WDT DT NNP </s>
<s> RB NNP NNP-LOC VBZ TO NNP IN PRP NNP NNP VB NNP NNP NNP </s>
<s> CC PRP VBP RB TO NN CC NNP VB NNP TO VB </s>
<s> NNS MD VB DT JJ NNP NNP NNP </s>
<s> CC PRP MD VB DT NN NNP TO WDT </s>
<s> VBN DT NN WDT PRP VBD NN DT NN TO NNP NNP NNP NNP NNP NNPS NNP NNP NNP VBZ PRP IN NNP-LOC NNP-LOC </s>
<s> VBZ DT JJ CC DT NN TO DT JJ NNP CC NNP NNP CC RB JJ </s>
<s> DT NN NNP NNP NNP DT NN NNS IN DT NNP TO NNP TO VBP DT NN TO DT NNP NNP NNP IN NN NN NN NN WDT NNP NNP DT NN </s>
<s> JJ NN IN NNP NN TO NNP NNP NNP WDT VBZ NNP CC DT NN WDT PRP VB NN IN PRP$ NN CC DT NNP NNP CC NNP NNP NNP JJR CC JJR NN NN IN NNP NN TO PRP WDT PRP$ NN CC DT NN </s>
<s> NNP NNP NNP VBG JJ IN NNS VBP NNP </s>
<s> DT NN VBZ RB PRP VB NNP IN CC NN VBZ IN DT NNS DT NNP PRP VB VB TO NNP DT NN CC MD VB NNP TO VB NNP IN WDT VBP </s>
<s> RB JJ NN </s>
<s> CC RB RB IN DT NN NNP NNP-LOC NNP NNP NNP DT NN NN NNP NNP NNP TO NNP NNP NNP NNP NNP NNP NNP NNP NNS </s>
<s> CC JJ NN MD VB NNP DT NNPS </s>
<s> VB NNP NNP IN NNP NNP IN JJ NNP IN DT NN NNP IN DT NN NNP </s>
<s> NNP . NNP </s>
<s> PRP JJ DT NN NNP CD NNS </s>
<s> IN DT NN NN </s>
~~~
<s> RB VBZ NNP RB JJ NNS VBP TO VB </s>
<s> PRP VBP TO VB DT NNP </s>
<s> EX VBP JJ NNS WP VBP NN WP VBP NNS WP VBP VBG IN NNS VBP NNP CC NNPS NNP VBZ NNP WDT MD VB VB NNP NNP IN DT NN CC WRB DT NNP CC NN NN NN MD VB NNP DT NNP </s>
<s> PRP VBZ CD IN DT NNP NNP NNP </s>
<s> MD VB PRP </s>
<s> PRP VBZ DT NN WP VBD NNP NNP NNP IN DT NNP CC NNP NNP VBD DT NNP CC DT NNP TO DT NNP NNP NNP DT NNP NNP VBD NNP IN DT NN NN NN CC VB PRP VBD RP CC VB NNP DT NN IN CD CC CD NNS CC DT NN VBZ DT NNP NNP </s>
<s> VBP NNP </s>
<s> PRP VBZ NN CD NNP DT NNP NNP NNP NNP NNP </s>
<s> VBZ NNP DT NNP NNP IN DT NNP NNP NNP CC PRP VBZ NNP DT NNP NNP IN CD IN DT JJ NNP </s>
<s> PRP VBP NNP TO VB NNP NN NNP NNP VB PRP NNP PRP VBP </s>
<s> JJ NNP </s>
<s> JJ TO VB NNP </s>
<s> CC VBZ DT NN TO VB PRP </s>
<s> VB NNP NNP PRP NNP NNP PRP VB TO PRP </s>
<s> NNP IN DT NN NNP IN DT NN VB PRP VB PRP NNP NNP DT NNP </s>
<s> NN VBZ DT NNP NNP IN PRP </s>
<s> NN IN NNP </s>
<s> UH </s>
<s> PRP VBP VB IN PRP VBP </s>
<s> RB WDT </s>
~~~
<s> PRP VBP TO NNP NNP TO DT NNP NNP NNP </s>
<s> CC CD NNP DT NNS IN PRP </s>
<s> NNP PRP VBP PRP VBZ NNP NNP VBZ NNP </s>
<s> PRP VBP NNP </s>
<s> PRP NNP DT NNP </s>
<s> CC VBG NNP NNP NN WDT VBP TO </s>
<s> VBG NN PRP VB PRP VBG IN PRP </s>
<s> NNP NNP MD VB DT NN WRB NNP NNP NNP NNP NNP IN IN NN </s>
<s> RB VBP JJ TO NNP </s>
<s> RB NNP NNP NNP NNP CC NN NN WDT PRP PDT VBP TO NNP IN NNP CC MD VB PRP NNP NNP WDT PRP MD VB DT NNP NNP NNP NNP </s>
<s> EX VBZ TO VB NNP NNP NNP IN NN IN PRP NN IN NNP NNP PRP NNP NNP </s>
<s> EX VBP NNP NNP WDT VB VB VBD </s>
<s> NN </s>
<s> RB CD IN NNP NNP MD VB VBN NNP IN VBG RB IN NNP NNP NNP </s>
<s> PRP NNP NNP VB NNP IN VBG DT NNP NNP IN VBN NNP </s>
<s> NNS VB NNS IN NN MD VB VB DT NN NNS NNP IN DT NNP IN WDT NNP DT NNP IN DT NN NN IN DT NNP NNP WDT VBD VBN NNP </s>
<s> VBP NNP WDT NNP IN NNP-LOC NNP-LOC NNP NNP NNP TO NNP IN PDT PRP NN </s>
<s> IN WDT NNP NNP CC NNPS NNP PRP VB </s>
<s> PRP VB WDT VBZ NNP NNP </s>
<s> RB PRP NNP NNP NNP DT NN IN DT NN NNP NNP NNP </s>
~~~
<s> RB NNP NNP CC VBP NNP NNP NNP RB IN NNP NNP NNP NNP </s>
<s> CC NNP NNP DT NNP NNP </s>
<s> PRP VBP NNP NNP </s>
<s> DT NNS VBP RB NNP NNP WDT NNS VBP NNP IN NNP VB JJ NN NN </s>
<s> NNP NNP DT NN NNP NNP VBP NN WDT MD VB NNP CC IN CC MD JJ </s>
<s> DT NNP IN VB CC NNP NNP NNP </s>
<s> JJ NNP NNP NNP NNP CD DT NNP IN NNP NNP-LOC VBD IN NNP-LOC NNP CD NNP NNP </s>
<s> CC VBP NNP NNP NNP NNP IN DT NN </s>
<s> NNS IN NNP NNP VB VBN NNP TO NNP NNP DT NNP NNP NNP TO VB DT NN IN NN VBZ </s>
<s> EX TO NNP NNP VBP DT NNP VBP NNP DT NNP CC JJ NNP NNP DT NNP </s>
<s> DT VB VBD TO NNP NNP DT CD NNS NNP NNP NNS IN DT NNP NNP IN NNP-LOC VB NNP </s>
<s> VBD NNP IN DT JJ NNP DT NN NN NN DT NNP NNP </s>
<s> NN </s>
<s> PRP VBP </s>
<s> NN NNP </s>
<s> VBD JJ JJ NNP VB PRP VB </s>
<s> PRP VBP NNP NNP TO TO DT NNPS NNPS </s>
<s> RB MD VB NNP NNP NN VBD VBN VBD NNP </s>
<s> NN NNP </s>
<s> UH </s>
~~~
<s> RB </s>
<s> PRP NNP NNP NNP NNP CC VBG DT NNP TO NNP-LOC NNP NNP NNP MD NNP NN NNP IN NNP NNP-LOC NNP NNP NNP DT NN CC NNP NNP </s>
<s> VB TO WDT DT NNP </s>
<s> PRP VB NNP NNP NNP NNP IN DT NN </s>
<s> PRP NNP IN DT NN NN VBZ VBN DT NNP IN NNS DT NNP IN PRP$ NNP </s>
<s> RB PRP VB NNP NNP CD CD IN VBG NNP NNP NNP TO NN NN IN DT NN PRP VBG NNP IN NN NN NN DT NN NNP IN NNP NNP NN NN NNP IN NNP TO DT NNP IN NNP </s>
<s> VBP NNP NNP </s>
<s> NNP NNP NNS </s>
<s> VBZ JJ NNP NNP NNP VB NNP NNP NNP NNP IN DT NNP NNP CC RB RB VB NNP NNP JJ NNP NNP NNS IN NNP-LOC CC NNP-LOC NNP TO DT NNP VBG NNS VBP IN DT NNP IN NNP CD NNP TO CD CC DT NNP TO VB NNP NNP CC NN NN IN DT NNP </s>
<s> JJ NNS VBP PRP VBP </s>
<s> DT NN IN NNP CC NN WDT NNP NNP NNP TO NNP NNP </s>
<s> VBZ CD IN DT NN WDT VBZ TO NNP NNP PRP NNP NNP NNP NNP NNP NNP </s>
<s> CC NNP NNP NNP NNP NNP IN NNP VBZ CC NNP PDT CC JJ VBP NNP NNP NNP CC RB DT NNP </s>
<s> IN DT NN IN DT NN VBP DT NN NNP NNP NNP NNP IN NNP NNP NNP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP CC JJ IN WDT NNP PRP VBD PRP VBD IN CC NNPS NNP DT NN WP VB DT NNP NNP NNP </s>
<s> DT NNPS CC NNP NNP NNP NNP TO NNP IN DT NNP </s>
<s> PRP VBZ NNP NNP WDT PRP NNP NNP </s>
<s> PRP NNP NNP IN DT NNP NNP NNP DT NNP NNP NNP IN DT NNP </s>
<s> PRP MD VB VBN NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNS IN PDT NNS NNP NNP NNP </s>
<s> PRP VBZ NNP </s>
<s> CC NNP NNP IN DT NNP NNP NN NNP VBZ NNP NNP TO VB TO NNP DT NNP NN NN VBZ NNP </s>
~~~
<s> JJ NN CC NNPS TO DT NNP NNP </s>
<s> VBP NNP NNP </s>
<s> PRP VBD RB IN DT JJ NNP NNP IN NNP IN DT NN IN NNP NNP WDT DT NNP NNP IN NNP-LOC NNP DT NN NN CC NN NNP TO NNP DT NN NNP TO DT NNP DT NN IN NNS IN DT NNP-LOC NNP-LOC TO NNP NNP RB VB NNP CC NNP NNP DT NNP-LOC NNP-LOC CC NNP NNP NNP NNP NNP IN NNP CC WRB VBD PRP VBZ RB JJ </s>
<s> NNP NNP NNP NNP NNP VBD NNP DT NNP NNP </s>
<s> JJ NN PRP MD VB VB NNP NNP </s>
<s> WRB DT NNS IN DT NNP NNP-LOC NNP-LOC IN NNP VBD NNP NNP VBP IN DT JJ NNP IN DT NN NNP NNP NNP NNP VBD NNP DT JJ NNP CC NNP NNP TO DT NN IN DT NN IN DT NN NNP VBD CC PRP VBD NNP NNP NNP NNPS DT NNP IN NNP NNS CC NNP IN DT NNP NNP IN VBZ VBN NNP DT NN IN RB JJ NNS TO VB NNP </s>
<s> PRP VBP NN DT NNP NNP NNP TO NNS IN JJ NNS CC NNS VBD IN NNP NNS IN JJ NNS IN PDT CC DT NN NN IN NNS PDT NNS NNP CC JJ TO NNP DT JJS NNP NNP IN NNP DT NN TO NNP MD VB NNP IN NNP IN NN NNS </s>
<s> WRB VB DT NN WDT VBD NNP DT NN NN NN NN NN NNP NNP NNP TO NNP IN NNP IN PRP$ JJ NNS IN NNP IN CD NNP IN NNS </s>
<s> DT NN VBZ PRP$ NN NN </s>
<s> VBZ DT NN IN DT NNP NNP NNP CC IN NNP CC PRP MD VB NNP NNP NNP </s>
<s> IN DT NN TO VB NNP VBP NNP NNP CD WDT JJ NNS VBP VBP IN NNP IN NNP NNP NNP RB NNP CC RB RB MD PRP VB IN NNP DT NN NN IN PRP NNP NNPS WP VBD NNP </s>
<s> CD NNP NNP-LOC VBD RB JJ NN IN PRP NNP NNP IN PDT IN DT NN NN RB NNP NNP NNP DT NN TO NNP </s>
<s> PRP VBZ NNP VBD CD NN NNP DT NNS IN NNP VBG DT NN NNP IN DT NN </s>
<s> NNS PRP NNP NNP CC PRP NNP NNP NNP JJ NNP DT NNP NNP VB NNP CC IN NNP NNP NNP NNP NNP NNP NNP IN NNP TO NNP </s>
<s> VBG DT NN DT NN NNP NNP </s>
<s> CD NNS NNP NNP IN NN NN IN DT NN </s>
<s> CD NN NNP NNP NNP VBD VBD CD NNP NNP IN NNP-LOC NNP-LOC NNP NNP NNP NNP NNP </s>
<s> PRP VBP VBG JJ TO NNP NNP NNP IN DT NN IN PRP$ NN VBZ NNP </s>
<s> DT NN IN DT NNP VBD NNP </s>
<s> DT NNS NN </s>
~~~
<s> TO NNP NN WDT VBD DT NN NN NN NNP NNP NNP NNP TO VB DT NN NNP NNP PRP VBP NNP NNP CD NNP IN DT NN IN DT NNS NNP DT NN NNP NNP NNP NNP NNP NNP NNP VBP NNP TO NNP WDT DT NN CC NN </s>
<s> NNP-PERS NNP-PERS NNP WDT VBP VBG NNP WDT CC PRP NNP . NN VBZ VBG NNP TO NNPS IN NNP-LOC NNP-LOC NN NNP NNP DT NNP IN DT NNP-LOC NNP-LOC NNP NNP NNP NNP NNP NNP </s>
<s> NNP CC NNPS VBZ DT NNP NNP NN CC DT NN </s>
<s> CC PDT DT NNP TO NNP WDT NN </s>
<s> DT IN DT NNP NNP NNP NNP NNP NNP NNP NNP NNP CC PRP NNP </s>
<s> NNP DT JJ NNP NNP NNP VBG NNP IN RB DT JJ NNP CC JJ </s>
<s> NN WRB PRP VBP DT NNP NNP </s>
<s> NNP NNP JJS MD VB NNP NNS </s>
<s> RB DT NNP WP NNP NNP TO VB PRP VBG </s>
<s> WDT JJ IN NNP </s>
<s> NNP NNP MD PRP NNP PRP NNP CC RB PRP VBP WDT IN DT NNP NNP IN NNS WDT NNP </s>
<s> CC PRP VB IN NNP VBZ PDT NN NNP </s>
<s> VBZ NNP WDT MD VB VB NNP DT NNP NNP </s>
<s> VB PRP NNP NNP NNP NNP NNP CC IN PRP NNP </s>
<s> PRP RB NNP NNP DT NN NNP TO VB IN CD CC DT NNP NNP NNP NNP NNP NNP NNP NNP JJ NN IN PRP$ NNP </s>
<s> EX NNP NNP DT VBP NNP NNP NNP NNP NNP NNP NNP CC VBD VBN NNP NNP WDT PRP NNP NNP </s>
<s> DT NN VBZ NNP IN NN CC IN DT NNP NNS NNP VBD VBN NNP IN NNP PRP VBP JJ NNP NNP </s>
<s> NNP NNP </s>
<s> PRP VBG TO NNP NNP NNP NNP NNP NNP </s>
<s> NNP NNP PRP VBD DT NNP NNP NNP NNP NNP DT NN NN WDT NNP VBZ DT NNP NNP VB VBN NNP TO VB RB NNP NNP TO VBP IN NNP </s>
~~~
<s> JJ NN IN NNP-LOC </s>
<s> NNP NNP NNP NN NNP CD NNP NNP VBZ PRP$ NN IN PRP VBP NNP IN DT NNP NNP NNP NN </s>
<s> RB TO NN NNP NNP NNP DT NN NN CC NNS VBP NNP NNP NN IN NNP NNP IN DT NN NN NNP IN JJ NNP NNP NNP PRP VBZ JJ NN NNP IN NNP NNP NNP IN DT NNP NNP NN NN CC JJ NNP NNP NNP NNP NNP IN DT NN NN IN NN </s>
<s> PRP VB NNP PDT IN NNP </s>
<s> VBD PRP NNP NNP NNP NNP IN PRP WDT DT NN VB RB VBP IN DT NN NNP CC VB RB NNP DT NN NN </s>
<s> NN PRP VBD RB NNP IN PDT NN DT NN VBZ NNP NNP WDT WDT VBD RB DT NNP </s>
<s> CC NNP NNP NNP VBD NNP PRP IN NNP NN NN </s>
<s> PRP VBD RB CC NNP NNP NN NNP NNP CC PRP NNP NNP NNP . NNP VBD NNP DT NNP TO NNP-LOC </s>
<s> PRP VBP NNP VBD NNP IN NNP NNP NNP VBD IN NNP NN NN </s>
<s> RB PRP VB DT NN VBD DT NNP NNP </s>
<s> WRB NN MD VB DT NN VB RB JJ WRB PRP NNP PRP </s>
<s> PRP NNP PRP DT NN PRP VBD VBG TO VBP IN NNP NNP PRP NNP RB NNP </s>
<s> PRP VB WDT PRP PRP VBD PRP VBD DT NNP </s>
<s> DT PRP VBP DT NN TO NNS VBP NNP NNP WDT NN </s>
<s> PRP VB </s>
<s> PRP VB </s>
<s> RB VB PRP VBP NNP CC JJ WRB PRP NNP PRP </s>
<s> NNP </s>
<s> RB WDT NNP NNP PRP TO VB CD NNPS MD VB DT NN </s>
<s> VBZ NNP </s>
~~~
<s> DT NN IN DT NN VBP JJ JJ NNP NNP NNP NNP NNP NNPS NN NN </s>
<s> DT NNP NNP MD VB DT NN IN NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NN NNS NNP CC DT NNP IN NN NNP TO DT NNP NNP WDT VBZ NNP PRP PRP VB NNP RB NNP NNP CC PRP NNP NNP WDT VBZ DT NN NN IN DT NNP NNP DT NN IN DT NNP IN DT NN NNS NNS IN NNP VBZ WDT NNP </s>
<s> PRP VBZ NNP </s>
<s> DT NN </s>
<s> CC PRP VBP VBD NNP NNP NNP NNP NNP PRP VBP NNP CC NNP NNP NNP TO NNP WDT DT JJ NNP NNS WP VBD RB JJ TO VB DT CC DT NN IN DT NNP PRP VB NNP NNP NNP NNP NNP DT NN NN NN WDT NNP NNP </s>
<s> PDT NN </s>
<s> CC VBP NNP </s>
<s> VBP PRP </s>
<s> CC PDT NN NNP NNP JJ PRP VBZ RB DT CC NNP NNP NNP WDT IN PRP VBZ TO VB TO VB PRP VBN NNP NNP </s>
<s> NN NN NNP NNS </s>
<s> PRP VB WDT PRP NNP </s>
<s> VBZ IN NNP NNP NNP VB NNP RB </s>
<s> VBD NNP IN DT NNP NNP RB NNP NNP IN DT NNP JJ </s>
<s> NN </s>
<s> UH </s>
<s> JJ NNS NNP DT WP VBP RB JJ NNP NNP PRP VBP TO NNP NNP DT CD NNS VBP RB NNP DT NNP-LOC NNP-LOC IN DT NNP IN PRP NNP TO WDT </s>
<s> CC NNP NNP JJ IN NNP NNP WDT NNP </s>
<s> IN DT JJ </s>
<s> NN VBZ JJ JJ TO NNP NNP NNP NNP NNP WDT VBP VBG TO NNP DT NN WRB NNP NNP NNP NNP PRP NNP VBZ NNPS CC PRP VB VB VBN NNP PRP NNP NNP NNP NNP NNP DT NN IN NN CC PDT DT NNP NNP NNP NNP NNP CC PRP VB IN DT NNP NNP IN NNP IN PDT </s>
